$PBExportHeader$dw_abm_anticipo_det.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=116 color="536870912" )
summary(height=0 color="553648127" )
footer(height=0 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=nro_anticipo dbname="ANTICIPO_DET.NRO_ANTICIPO" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=cod_condicion dbname="ANTICIPO_DET.COD_CONDICION" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=nro_cuenta dbname="ANTICIPO_DET.NRO_CUENTA" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=nro_plan dbname="ANTICIPO_DET.NRO_PLAN" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=cod_banco dbname="ANTICIPO_DET.COD_BANCO" initial="0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cuenta dbname="ANTICIPO_DET.CUENTA" )
 column=(type=number update=yes updatewhereclause=yes name=nro_cheque dbname="ANTICIPO_DET.NRO_CHEQUE" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cotizacion dbname="ANTICIPO_DET.COTIZACION" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_cheque dbname="ANTICIPO_DET.FECHA_CHEQUE" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_ch_emision dbname="ANTICIPO_DET.FECHA_CH_EMISION" )
 column=(type=number update=yes updatewhereclause=yes name=descontado dbname="ANTICIPO_DET.DESCONTADO" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=rechazado dbname="ANTICIPO_DET.RECHAZADO" initial="0" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=porc_desc_che dbname="ANTICIPO_DET.PORC_DESC_CHE" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=cod_banco_desc dbname="ANTICIPO_DET.COD_BANCO_DESC" initial="0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=librador dbname="ANTICIPO_DET.LIBRADOR" )
 column=(type=long update=yes updatewhereclause=yes name=cod_tarjeta dbname="ANTICIPO_DET.COD_TARJETA" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=nro_nota dbname="ANTICIPO_DET.NRO_NOTA" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=cod_moneda dbname="ANTICIPO_DET.COD_MONEDA" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=primario dbname="ANTICIPO_DET.PRIMARIO" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=importe dbname="ANTICIPO_DET.IMPORTE" initial="0" )
 retrieve="  SELECT ANTICIPO_DET.NRO_ANTICIPO,   
         ANTICIPO_DET.COD_CONDICION,   
ANTICIPO_DET.NRO_CUENTA,   
ANTICIPO_DET.NRO_PLAN,   
         ANTICIPO_DET.COD_BANCO,   
         ANTICIPO_DET.CUENTA,   
         ANTICIPO_DET.NRO_CHEQUE,   
         ANTICIPO_DET.COTIZACION,   
         ANTICIPO_DET.FECHA_CHEQUE,   
         ANTICIPO_DET.FECHA_CH_EMISION,   
         ANTICIPO_DET.DESCONTADO,   
         ANTICIPO_DET.RECHAZADO,   
         ANTICIPO_DET.PORC_DESC_CHE,   
         ANTICIPO_DET.COD_BANCO_DESC,   
         ANTICIPO_DET.LIBRADOR,   
         ANTICIPO_DET.COD_TARJETA,   
         ANTICIPO_DET.NRO_NOTA,   
         ANTICIPO_DET.COD_MONEDA,   
         ANTICIPO_DET.PRIMARIO,   
         ANTICIPO_DET.IMPORTE  

    FROM ANTICIPO_DET  
   WHERE ANTICIPO_DET.NRO_ANTICIPO = :V_NroCob    
" update="ANTICIPO_DET" updatewhere=0 updatekeyinplace=yes arguments=(("V_NroCob", number)) )
text(band=header alignment="2" text="Detalle de Cobro"border="2" color="0" x="9" y="0" height="52" width="3433"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cond. de Pago"border="2" color="0" x="9" y="56" height="56" width="567"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3707" y="0" height="56" width="329" format="[general]"  name=nro_anticipo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="1" text="Nro Cheque"border="2" color="0" x="9" y="60" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="0" x="311" y="60" height="56" width="398" format="#,##0"  name=nro_cheque edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Fecha Ch."border="2" color="0" x="713" y="60" height="56" width="274"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=70 border="2" color="0" x="992" y="60" height="56" width="274" format="dd/mm/yy"  name=fecha_cheque editmask.mask="DD/MM/YY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Librador"border="2" color="0" x="1271" y="60" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=50 border="2" color="0" x="1518" y="60" height="56" width="1079" format="[general]"  name=librador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Emis."border="2" color="0" x="2510" y="60" height="56" width="274"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=80 border="2" color="0" x="2789" y="60" height="56" width="274" format="dd/mm/-yy"  name=fecha_ch_emision editmask.mask="DD/MM/YY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="128" x2="3442" y2="128" pen.style="0" pen.width="9" pen.color="8388608"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="9" y="0" height="56" width="567" format="[general]"  name=cod_condicion dddw.name=dw_combo_pagos_cond_pagos dddw.displaycolumn=condicion dddw.datacolumn=cod_condicion dddw.percentwidth=105 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4037" y="0" height="56" width="261" format="[general]"  name=nro_plan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="585" y="0" height="56" width="622" format="[general]"  name=nro_cuenta dddw.name=dw_combo_cuentas_cajas dddw.displaycolumn=nombre_cuenta dddw.datacolumn=nro_cuenta dddw.percentwidth=220 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nro Cuenta"border="2" color="0" x="581" y="56" height="56" width="622"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Banco"border="2" color="0" x="1207" y="56" height="56" width="549"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cuenta"border="2" color="0" x="1760" y="56" height="56" width="434"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tarjeta"border="2" color="0" x="2199" y="56" height="56" width="315"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Moneda"border="2" color="0" x="2514" y="56" height="56" width="320"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cotización"border="2" color="0" x="2839" y="56" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Valor"border="2" color="0" x="3086" y="56" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="0" x="1207" y="0" height="56" width="549" format="[general]"  name=cod_banco dddw.name=dw_combo_cajas_bancos dddw.displaycolumn=nombre_banco dddw.datacolumn=cod_banco dddw.percentwidth=270 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="0" x="1760" y="0" height="56" width="434" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=90 border="2" color="0" x="2199" y="0" height="56" width="315" format="[general]"  name=cod_tarjeta dddw.name=dw_combo_cobros_tarjetas dddw.displaycolumn=tarjeta dddw.datacolumn=cod_tarjeta dddw.percentwidth=165 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=100 border="2" color="0" x="2514" y="0" height="56" width="320" format="[general]"  name=cod_moneda dddw.name=dw_combo_cobros_monedas dddw.displaycolumn=moneda dddw.datacolumn=cod_moneda dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=110 border="2" color="0" x="2839" y="0" height="56" width="242" format="#,##0.00"  name=cotizacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=120 border="2" color="0" x="3086" y="0" height="56" width="357" format="#,##0.00"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")