$PBExportHeader$dw_actualizar_menu.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(200) update=yes updatewhereclause=yes name=menu dbname="SYS_MENUS.MENU" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=id dbname="SYS_MENUS.ID" )
 column=(type=long update=yes updatewhereclause=yes name=orden dbname="SYS_MENUS.ORDEN" )
 column=(type=long updatewhereclause=yes name=tipo dbname="SYS_MENUS.TIPO" initial="0" )
 column=(type=long updatewhereclause=yes name=sistema dbname="SYS_MENUS.SISTEMA" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SYS_MENUS~" ) COLUMN(NAME=~"SYS_MENUS.MENU~") COLUMN(NAME=~"SYS_MENUS.ID~") COLUMN(NAME=~"SYS_MENUS.ORDEN~") COLUMN(NAME=~"SYS_MENUS.TIPO~") COLUMN(NAME=~"SYS_MENUS.SISTEMA~")) " update="SYS_MENUS" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Menu" border="4" color="33554432" x="55" y="12" height="80" width="914" html.valueishtml="0"  name=menu_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id" border="4" color="33554432" x="974" y="12" height="80" width="1170" html.valueishtml="0"  name=id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="4" color="33554432" x="2149" y="12" height="80" width="261" html.valueishtml="0"  name=orden_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="55" y="4" height="64" width="914" format="[general]" html.valueishtml="0"  name=menu visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="974" y="4" height="64" width="1170" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=40 border="0" color="33554432" x="2149" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="2464" y="4" height="52" width="23" format="[general]" html.valueishtml="0"  name=tipo visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="33554432" x="2487" y="4" height="52" width="23" format="[general]" html.valueishtml="0"  name=sistema visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 