$PBExportHeader$dw_abm_productos_cab_new.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1640 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_producto dbname="PRODUCTOS.cod_producto" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="PRODUCTOS.descripcion" )
 column=(type=long update=yes updatewhereclause=yes name=cod_tipo_producto dbname="PRODUCTOS.cod_tipo_producto" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_estante dbname="PRODUCTOS.cod_estante" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_tipo_iva dbname="PRODUCTOS.cod_tipo_iva" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_procedencia dbname="PRODUCTOS.cod_procedencia" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=porc_descuento dbname="PRODUCTOS.porc_descuento" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_medida dbname="PRODUCTOS.cod_medida" )
 column=(type=number update=yes updatewhereclause=yes name=en_oferta dbname="PRODUCTOS.en_oferta" initial="0" values="En Oferta             	1/En Oferta             	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_alta dbname="PRODUCTOS.fecha_alta" )
 column=(type=char(150) update=yes updatewhereclause=yes name=observaciones dbname="PRODUCTOS.observaciones" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cantidad_actual dbname="PRODUCTOS.cantidad_actual" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cantidad_maxima dbname="PRODUCTOS.cantidad_maxima" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_deposito dbname="PRODUCTOS.cod_deposito" )
 column=(type=number update=yes updatewhereclause=yes name=estado dbname="PRODUCTOS.estado" values="Inactivo completo	0/Inactivo completo	1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cantidad_minima dbname="PRODUCTOS.cantidad_minima" )
 column=(type=number update=yes updatewhereclause=yes name=tiene_receta dbname="PRODUCTOS.tiene_receta" values="Es Receta	1/Es Receta	0" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=precio_venta dbname="PRODUCTOS.precio_venta" )
 column=(type=long update=yes updatewhereclause=yes name=cantidad_x_medida dbname="PRODUCTOS.cantidad_x_medida" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_grupo dbname="PRODUCTOS.cod_grupo" )
 column=(type=long update=yes updatewhereclause=yes name=activo_compra dbname="PRODUCTOS.activo_compra" values="Activo Compra?	1/Activo Compra?	0" )
 column=(type=long update=yes updatewhereclause=yes name=activo_venta dbname="PRODUCTOS.activo_venta" values="Activo Venta?	1/Activo Venta?	0" )
 column=(type=long update=yes updatewhereclause=yes name=activo_produccion dbname="PRODUCTOS.activo_produccion" values="Activo Prod?	1/Activo Prod?	0" )
 column=(type=datetime updatewhereclause=yes name=fecha_ult_venta dbname="fecha_ult_venta" )
 column=(type=datetime updatewhereclause=yes name=fecha_ult_produccion dbname="fecha_ult_Produccion" )
 retrieve="  SELECT productos.cod_producto,   
         productos.descripcion,   
         productos.cod_tipo_producto,   
         productos.cod_estante,   
         productos.cod_tipo_iva,   
         productos.cod_procedencia,   
         productos.porc_descuento,   
         productos.cod_medida,   
         productos.en_oferta,   
         productos.fecha_alta,   
         productos.observaciones,   
         productos.cantidad_actual,   
         productos.cantidad_maxima,   
         productos.cod_deposito,   
         productos.estado,   
         productos.cantidad_minima,   
         productos.tiene_receta,   
         productos.precio_venta,   
         productos.cantidad_x_medida,   
         productos.cod_grupo,
			productos.activo_compra,
			productos.activo_venta,
			productos.activo_produccion,
			isnull((select max(fecha_factura) from Factura_cliente, Detalle_Factura_cliente
					 where Factura_cliente.nro_factura=Detalle_Factura_cliente.nro_factura
					 and Detalle_Factura_cliente.cod_producto=Productos.cod_producto),getdate()) as fecha_ult_venta,
			isnull((select max(fecha_hora_orden) from Orden_produccion, Detalle_Orden_Produccion
					 where Orden_produccion.orden_nro=Detalle_Orden_Produccion.orden_nro
					 and Detalle_Orden_Produccion.cod_producto=Productos.cod_producto),getdate()) as fecha_ult_Produccion

    FROM productos   
" update="productos" updatewhere=0 updatekeyinplace=yes )
groupbox(band=detail text="Parametros"border="5" color="134217729" x="1509" y="304" height="328" width="1157"  name=gb_2 visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=100 border="5" color="0" x="0" y="0" height="8" width="9" format="[general]" html.valueishtml="0"  name=cantidad_maxima_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Maximo:" border="0" color="0" x="0" y="0" height="8" width="9" html.valueishtml="0"  name=t_3 visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Alta:" border="0" color="0" x="1545" y="24" height="72" width="507" html.valueishtml="0"  name=fecha_alta_t visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Stock"border="5" color="134217729" x="1509" y="652" height="448" width="1157"  name=gb_1 visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Observaciones" border="0" color="0" x="27" y="1136" height="72" width="507" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Precio Venta:" border="0" color="0" x="37" y="1036" height="72" width="370" html.valueishtml="0"  name=t_7 visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Procedencia:" border="0" color="0" x="32" y="716" height="72" width="507" html.valueishtml="0"  name=cod_procedencia_t visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="% Desc:" border="0" color="0" x="32" y="816" height="72" width="329" html.valueishtml="0"  name=porc_descuento_t visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cod Producto:" border="0" color="0" x="37" y="24" height="72" width="507" html.valueishtml="0"  name=cod_producto_t visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estante:" border="0" color="0" x="37" y="420" height="72" width="507" html.valueishtml="0"  name=cod_estante_t visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Iva:" border="0" color="0" x="37" y="520" height="72" width="507" html.valueishtml="0"  name=cod_tipo_iva_t visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Medida:" border="0" color="0" x="37" y="612" height="72" width="507" html.valueishtml="0"  name=cod_medida_t visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Grupo:" border="0" color="0" x="37" y="320" height="72" width="507" html.valueishtml="0"  name=cod_grupo_t visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Producto:" border="0" color="0" x="37" y="220" height="72" width="512" html.valueishtml="0"  name=cod_tipo_producto_t visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Descripcion:" border="0" color="0" x="37" y="124" height="72" width="507" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Unidad x Bulto:" border="0" color="0" x="37" y="916" height="72" width="507" html.valueishtml="0"  name=t_9 visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=90 border="5" color="0" x="448" y="812" height="76" width="197" format="0%" html.valueishtml="0"  name=porc_descuento visible="1" editmask.useformat=yes editmask.mask="#,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=180 border="5" color="0" x="453" y="1136" height="88" width="1979" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=110 border="5" color="0" x="453" y="1032" height="76" width="416" format="[general]" html.valueishtml="0"  name=precio_venta visible="1" editmask.mask="#,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=70 border="5" color="0" x="453" y="912" height="72" width="379" format="[general]" html.valueishtml="0"  name=cantidad_x_medida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="453" y="28" height="76" width="329" format="[general]" html.valueishtml="0"  name=cod_producto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="453" y="520" height="76" width="754" format="[general]" html.valueishtml="0"  name=cod_tipo_iva visible="1" dddw.name=dddw_tipo_iva dddw.displaycolumn=descripcion_tipo_iva dddw.datacolumn=cod_tipo_iva dddw.percentwidth=181 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="453" y="424" height="76" width="754" format="[general]" html.valueishtml="0"  name=cod_estante visible="1" dddw.name=dddw_estantes dddw.displaycolumn=descripcion_estante dddw.datacolumn=cod_estante dddw.percentwidth=181 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=30 border="5" color="0" x="453" y="320" height="76" width="754" format="[general]" html.valueishtml="0"  name=cod_grupo visible="1" dddw.name=dddw_grupo_producto dddw.displaycolumn=descripcion_grupo dddw.datacolumn=cod_grupo dddw.percentwidth=181 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="453" y="220" height="76" width="754" format="[general]" html.valueishtml="0"  name=cod_tipo_producto visible="1" dddw.name=dddw_categorias dddw.displaycolumn=descripcion_categoria dddw.datacolumn=cod_categoria dddw.percentwidth=181 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="453" y="616" height="76" width="631" format="[general]" html.valueishtml="0"  name=cod_medida visible="1" dddw.name=dddw_medidas dddw.displaycolumn=descripcion_medida dddw.datacolumn=cod_medida dddw.percentwidth=181 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="453" y="132" height="76" width="850" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="453" y="720" height="76" width="713" format="[general]" html.valueishtml="0"  name=cod_procedencia visible="1" dddw.name=dddw_paises dddw.displaycolumn=descripcion_pais dddw.datacolumn=cod_pais dddw.percentwidth=181 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Minimo:" border="0" color="0" x="1582" y="1004" height="72" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=170 border="5" color="0" x="1874" y="1004" height="72" width="535" format="[general]" html.valueishtml="0"  name=cantidad_minima visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=160 border="5" color="0" x="1874" y="900" height="72" width="535" format="[general]" html.valueishtml="0"  name=cantidad_maxima visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Maximo:" border="0" color="0" x="1582" y="900" height="72" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Actual:" border="0" color="0" x="1582" y="808" height="72" width="512" html.valueishtml="0"  name=t_4 visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="1874" y="804" height="72" width="535" format="[general]" html.valueishtml="0"  name=cantidad_actual visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Almacen:" border="0" color="0" x="1577" y="712" height="72" width="512" html.valueishtml="0"  name=t_5 visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=200 border="0" color="0" x="2126" y="460" height="72" width="457" format="[general]" html.valueishtml="0" protect="0~tif(  estado=0,1,0)"  name=activo_venta visible="1" checkbox.text="Activo Venta?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Trebuchet MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=190 border="0" color="0" x="2117" y="364" height="72" width="462" format="[general]" html.valueishtml="0" protect="0~tif(  estado=0,1,0)"  name=activo_compra visible="1" checkbox.text="Activo Compra?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Trebuchet MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=210 border="0" color="0" x="2121" y="552" height="72" width="457" format="[general]" html.valueishtml="0" protect="0~tif(  estado=0,1,0)"  name=activo_produccion visible="1" checkbox.text="Activo Prod?" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Trebuchet MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=130 border="0" color="0" x="1568" y="560" height="72" width="517" format="[general]" html.valueishtml="0"  name=estado visible="1" checkbox.text="Inactivo completo" checkbox.on="0" checkbox.off="1" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Trebuchet MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=140 border="0" color="0" x="1568" y="468" height="72" width="329" format="[general]" html.valueishtml="0"  name=tiene_receta visible="1" checkbox.text="Es Receta" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Trebuchet MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=120 border="0" color="0" x="1568" y="380" height="76" width="329" format="[general]" html.valueishtml="0"  name=en_oferta visible="1" checkbox.text="En Oferta             " checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Trebuchet MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." enabled=yes action="0" border="0" color="33554432" x="2501" y="704" height="76" width="137" vtextalign="0" htextalign="0"  name=b_7 visible="1"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="0" x="1874" y="708" height="72" width="622" format="[general]" html.valueishtml="0"  name=cod_deposito visible="1" dddw.name=dddw_depositos dddw.displaycolumn=descripcion_deposito dddw.datacolumn=cod_deposito dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." enabled=yes action="0" border="0" color="33554432" x="1234" y="520" height="76" width="137" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
button(band=detail text="..." enabled=yes action="0" border="0" color="33554432" x="1234" y="424" height="76" width="137" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
button(band=detail text="..." enabled=yes action="0" border="0" color="33554432" x="1234" y="320" height="76" width="137" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
button(band=detail text="..." enabled=yes action="0" border="0" color="33554432" x="1234" y="220" height="76" width="137" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
button(band=detail text="..." enabled=yes action="0" border="0" color="33554432" x="1234" y="616" height="76" width="137" vtextalign="0" htextalign="0"  name=b_5 visible="1"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
button(band=detail text="..." enabled=yes action="0" border="0" color="33554432" x="1234" y="720" height="76" width="137" vtextalign="0" htextalign="0"  name=b_6 visible="1"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="0" text="Fecha Ult Vta:" border="0" color="0" x="1545" y="120" height="72" width="507" html.valueishtml="0"  name=t_10 visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Ult Prod:" border="0" color="0" x="1545" y="208" height="72" width="507" html.valueishtml="0"  name=t_11 visible="1"  font.face="Trebuchet MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1970" y="24" height="72" width="357" format="[general]" html.valueishtml="0"  name=fecha_alta visible="1" edit.name="DD/MMM/YY" editmask.autoskip=yes editmask.spin=yes editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="1970" y="116" height="72" width="357" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_ult_venta visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="1970" y="220" height="72" width="357" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_ult_produccion visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Trebuchet MS" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 