$PBExportHeader$dw_combo_ajus_motivo.srd
$PBExportComments$x
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=mot_ajuste dbname="AJUS_MOTIVOS.Mot_ajuste" )
 column=(type=char(100) updatewhereclause=yes name=motivo_descripcion dbname="AJUS_MOTIVOS.motivo_descripcion" )
 retrieve="  SELECT Ajus_motivos.Mot_ajuste,
			Ajus_motivos.motivo_descripcion
    FROM dbo.Ajus_motivos
 where tipo = 0  and desactivado = 0
ORDER BY Ajus_motivos.Mot_ajuste ASC   
" update="Ajus_motivos" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="Motivo de Ajuste"border="2" color="16777215" x="0" y="0" height="56" width="1221"  name=nombre_apellido_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=0 border="2" color="0" x="0" y="0" height="56" width="1051"  name=motivo_descripcion  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="1065" y="0" height="56" width="151" format="[general]"  name=mot_ajuste edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")