$PBExportHeader$dw_combo_pedidos.srd
$PBExportComments$L
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=pedidos_clientes_nro_pedido dbname="Pedidos_clientes.Nro_pedido" )
 column=(type=datetime updatewhereclause=yes name=pedidos_clientes_fecha dbname="Pedidos_clientes.Fecha" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre_cliente dbname="Clientes.Nombre_cliente" )
 retrieve="  SELECT Pedidos_clientes.Nro_pedido,   
         Pedidos_clientes.Fecha,   
         Clientes.Nombre_cliente  
    FROM Pedidos_clientes,   
         Clientes  
   WHERE ( Pedidos_clientes.Cod_cliente = Clientes.Cod_cliente )   
ORDER BY Pedidos_clientes.Fecha ASC   
" )
text(band=header alignment="2" text="Cliente"border="2" color="16777215" x="640" y="0" height="56" width="1253"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Fecha"border="2" color="16777215" x="297" y="0" height="56" width="338"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Fecha"border="2" color="16777215" x="297" y="0" height="56" width="338"  name=nombre_apellido_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Pedido"border="2" color="16777215" x="0" y="0" height="56" width="293"  name=cod_vendedor_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="297" y="0" height="56" width="338" format="dd/mm/yy"  name=pedidos_clientes_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="640" y="0" height="56" width="1253" format="[general]"  name=clientes_nombre_cliente edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="0" y="0" height="56" width="293" format="[general]"  name=pedidos_clientes_nro_pedido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")