$PBExportHeader$dw_lista_prod_unidades.srd
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 0 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=20 color="536870912" )
header[2](height=64 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=codigo dbname="codigo" )
 column=(type=char(20) updatewhereclause=yes name=descripcion_producto dbname="descripcion_producto" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 retrieve="  SELECT CONVERT(char(4), YEAR(ORDEN_TRABAJO.Fecha) ) + '-' + RIGHT( ~"00~" + RTRIM( CONVERT(char(2), MONTH(ORDEN_TRABAJO.Fecha)) ) ,2) AS mes,   
			ORDEN_TRABAJO.CODIGO,   
         PRODUCTOS.DESCRIPCION_PRODUCTO,   
         isnull(Sum(ORDEN_TRABAJO.CANT_PRODUCIDA), 0) as CANT_PRODUCIDA 
    FROM ORDEN_TRABAJO,   
         PRODUCTOS  
   WHERE ( ORDEN_TRABAJO.CODIGO = PRODUCTOS.CODIGO ) and  
			( ORDEN_TRABAJO.FINALIZADO = 1 ) and
			( ORDEN_TRABAJO.Fecha >= :v_fi and ORDEN_TRABAJO.Fecha <= :v_ff) and
			( ORDEN_TRABAJO.cod_deposito = :v_dep or :v_dep = 0) and
			( ORDEN_TRABAJO.tipo_ot = :v_tipo_op or :v_tipo_op = 0 ) and

 		 (( PRODUCTOS.Codigo >= :V_1a AND PRODUCTOS.Codigo <= :V_1b) OR  
		 ( :V_1a = ''  AND :V_1b = '' )) AND
       (( Productos.Cod_seccion >= :V_2a AND Productos.Cod_seccion <= :V_2b) OR  
		 ( :V_2a = 0  AND :V_2b = 0 )) AND
		 (( Productos.Cod_sub_seccion >= :V_3a AND Productos.Cod_sub_seccion <= :V_3b) OR  
		 ( :V_3a = 0  AND :V_3b = 0 )) AND
		 (( Productos.Cod_grupo >= :V_4a AND Productos.Cod_grupo <= :V_4b) OR  
	 	 ( :V_4a = 0  AND :V_4b = 0 )) AND
		 (( Productos.Cod_categoria >= :V_5a AND Productos.Cod_categoria <= :V_5b) OR  
		 ( :V_5a = 0  AND :V_5b = 0 )) AND
		 (( Productos.Cod_sub_categoria >= :V_6a AND Productos.Cod_sub_categoria <= :V_6b) OR  
		 ( :V_6a = 0  AND :V_6b = 0 )) AND
		 (( Productos.Cod_marca >= :V_7a AND Productos.Cod_marca <= :V_7b) OR  
		 ( :V_7a = 0  AND :V_7b = 0 ))
GROUP BY CONVERT(char(4), YEAR(ORDEN_TRABAJO.Fecha) ) + '-' + RIGHT( ~"00~" + RTRIM( CONVERT(char(2), MONTH(ORDEN_TRABAJO.Fecha)) ) ,2) ,   
			ORDEN_TRABAJO.CODIGO,   
         PRODUCTOS.DESCRIPCION_PRODUCTO
" arguments=(("V_1a", string),("V_1b", string),("V_2a", number),("V_2b", number),("V_3a", number),("V_3b", number),("V_4a", number),("V_4b", number),("V_5a", number),("V_5b", number),("V_6a", number),("V_6b", number),("V_7a", number),("V_7b", number),("v_fi", date),("v_ff", date),("v_dep", number),("v_tipo_op", number))  sort="codigo A descripcion_producto A " )
text(band=header[2] alignment="0" text="Codigo" border="0" color="0" x="9" y="4" height="56" width="329" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header[2] alignment="0" text="Descripcion Producto" border="0" color="0" x="347" y="4" height="56" width="1147" html.valueishtml="0"  name=descripcion_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header[2] alignment="1" text="@mes" border="0" color="0" x="1504" y="4" height="56" width="197" html.valueishtml="0"  name=val_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header[2] alignment="1" text="Total" border="0" color="0" x="1710" y="4" height="56" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header[2] alignment="1" text="Promedio" border="0" color="0" x="2062" y="4" height="56" width="306" html.valueishtml="0"  name=grand_sum_val_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="347" y="4" height="60" width="1147" format="[general]" html.valueishtml="0"  name=descripcion_producto visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="1504" y="4" height="60" width="197" format="#,##0.0" html.valueishtml="0"  name=val visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="2" color="0" x="1710" y="4" height="60" width="343" format="#,##0.0" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum( 1 ) / (DaysAfter (  v_fi ,  v_ff )/30) /*(month( v_ff ) - month( v_fi )  + 1)*/"border="2" color="0" x="2062" y="4" height="60" width="306" format="#,##0.0" html.valueishtml="0"  name=grand_sum_val visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Total Gral.~""border="0" color="0" x="9" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(val for all )"border="0" color="0" x="1504" y="4" height="64" width="197" format="#,##0.0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(total for all )"border="0" color="0" x="1710" y="4" height="64" width="343" format="#,##0.0" html.valueishtml="0"  name=tot_gen visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(total for all ) / (DaysAfter (  v_fi ,  v_ff )/30) "border="0" color="0" x="2062" y="4" height="64" width="306" format="#,##0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "mes" rows = "codigo, descripcion_producto" values = "sum(cant_producida for crosstab)" sourcenames = "mes, codigo, descripcion_producto, cant_producida")
sparse(names="codigo")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 