$PBExportHeader$dw_lista_ventas_resumen_pedidos.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=288 color="536870912" )
summary(height=832 color="536870912" )
footer(height=72 color="553648127" )
detail(height=52 color="536870912" )
table(column=(type=long updatewhereclause=yes name=pedidos_clientes_nro_pedido dbname="PEDIDOS_CLIENTES.NRO_PEDIDO" )
 column=(type=datetime updatewhereclause=yes name=pedidos_clientes_fecha dbname="PEDIDOS_CLIENTES.FECHA" )
 column=(type=number updatewhereclause=yes name=facturado dbname="PEDIDOS_CLIENTES.facturado" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre_cliente dbname="CLIENTES.NOMBRE_CLIENTE" )
 column=(type=char(14) updatewhereclause=yes name=pedidos_clientes_det_codigo dbname="PEDIDOS_CLIENTES_DET.CODIGO" )
 column=(type=char(50) updatewhereclause=yes name=productos_descripcion_producto dbname="PRODUCTOS.DESCRIPCION_PRODUCTO" )
 column=(type=long updatewhereclause=yes name=productos_cod_seccion dbname="PRODUCTOS.Cod_seccion" )
 column=(type=char(35) updatewhereclause=yes name=seccion_desc_secciones dbname="Seccion.DESC_SECCIONES" )
 column=(type=long updatewhereclause=yes name=productos_cod_sub_seccion dbname="PRODUCTOS.Cod_sub_seccion" )
 column=(type=char(35) updatewhereclause=yes name=sub_seccion_desc_sub_secciones dbname="Sub_seccion.DESC_SUB_SECCIONES" )
 column=(type=long updatewhereclause=yes name=productos_cod_grupo dbname="PRODUCTOS.COD_GRUPO" )
 column=(type=char(30) updatewhereclause=yes name=grupo_desc_grupo dbname="GRUPO.DESC_GRUPO" )
 column=(type=long updatewhereclause=yes name=productos_cod_categoria dbname="PRODUCTOS.COD_CATEGORIA" )
 column=(type=char(30) updatewhereclause=yes name=categorias_desc_categoria dbname="CATEGORIAS.DESC_CATEGORIA" )
 column=(type=long updatewhereclause=yes name=productos_cod_sub_categoria dbname="PRODUCTOS.COD_SUB_CATEGORIA" )
 column=(type=char(30) updatewhereclause=yes name=sub_categorias_desc_sub_categoria dbname="SUB_CATEGORIAS.DESC_SUB_CATEGORIA" )
 column=(type=long updatewhereclause=yes name=productos_cod_marca dbname="PRODUCTOS.COD_MARCA" )
 column=(type=char(30) updatewhereclause=yes name=marcas_desc_marca dbname="MARCAS.DESC_MARCA" )
 column=(type=decimal(2) updatewhereclause=yes name=pedidos_clientes_det_cantidad dbname="PEDIDOS_CLIENTES_DET.CANTIDAD" )
 column=(type=decimal(5) updatewhereclause=yes name=pedidos_clientes_det_precio dbname="PEDIDOS_CLIENTES_DET.PRECIO" )
 column=(type=char(50) updatewhereclause=yes name=pedidos_clientes_nombre_cliente dbname="PEDIDOS_CLIENTES.NOMBRE_CLIENTE" )
 retrieve="  SELECT PEDIDOS_CLIENTES.NRO_PEDIDO,   
         PEDIDOS_CLIENTES.FECHA,   
         PEDIDOS_CLIENTES.entregado as facturado,   
         CLIENTES.NOMBRE_CLIENTE,   
         PEDIDOS_CLIENTES_DET.CODIGO,   
         PRODUCTOS.DESCRIPCION_PRODUCTO,   

	   PRODUCTOS.Cod_seccion,   
		SECCION.SECCIONES AS DESC_SECCIONES,
    	PRODUCTOS.Cod_sub_seccion,   
		SUB_SECCION.SUB_SECCIONES AS DESC_SUB_SECCIONES,
		PRODUCTOS.COD_GRUPO,   
		GRUPO.DESCRIPCION_GRUPO AS DESC_GRUPO,
		PRODUCTOS.COD_CATEGORIA,   
		CATEGORIAS.DESCRIPCION_CATE AS DESC_CATEGORIA,
		PRODUCTOS.COD_SUB_CATEGORIA,   
		SUB_CATEGORIAS.DESCRIPCION_SUB_CATE AS DESC_SUB_CATEGORIA,
		PRODUCTOS.COD_MARCA,  
		MARCAS.MARCA AS DESC_MARCA,

         PEDIDOS_CLIENTES_DET.CANTIDAD,   
         PEDIDOS_CLIENTES_DET.PRECIO,  
         PEDIDOS_CLIENTES.NOMBRE_CLIENTE
    FROM PRODUCTOS,   

		SECCION,
		SUB_SECCION,
		GRUPO,
		CATEGORIAS,
		SUB_CATEGORIAS,
		MARCAS,

         PEDIDOS_CLIENTES,   
         PEDIDOS_CLIENTES_DET,   
         CLIENTES  
   WHERE ( PEDIDOS_CLIENTES.NRO_PEDIDO = PEDIDOS_CLIENTES_DET.NRO_PEDIDO ) and  
         ( PEDIDOS_CLIENTES_DET.CODIGO = PRODUCTOS.CODIGO ) and  
         ( PEDIDOS_CLIENTES.COD_CLIENTE = CLIENTES.COD_CLIENTE ) and

		(PRODUCTOS.Cod_seccion  = SECCION.Cod_seccion) AND    
		(PRODUCTOS.Cod_sub_seccion = SUB_SECCION.Cod_sub_seccion) AND  
		(PRODUCTOS.COD_GRUPO = GRUPO.COD_GRUPO) AND  
		(PRODUCTOS.COD_CATEGORIA = CATEGORIAS.COD_CATEGORIA) AND  
		(PRODUCTOS.COD_SUB_CATEGORIA = SUB_CATEGORIAS.COD_SUB_CATEGORIA) AND  
		(PRODUCTOS.COD_MARCA = MARCAS.COD_MARCA) AND  


		 (( PRODUCTOS.Codigo >= :V_1a AND PRODUCTOS.Codigo <= :V_1b) OR  
		 ( :V_1a = ''  AND :V_1b = '' )) AND

       (( Productos.Cod_seccion >= :V_2a AND Productos.Cod_seccion <= :V_2b) OR  
		 ( :V_2a = 0  AND :V_2b = 0 )) AND

		 (( Productos.Cod_sub_seccion >= :V_3a AND Productos.Cod_sub_seccion <= :V_3b) OR  
		 ( :V_3a = 0  AND :V_3b = 0 )) AND

		 (( Productos.Cod_grupo >= :V_4a AND Productos.Cod_grupo <= :V_4b) OR  
	 	 ( :V_4a = 0  AND :V_4b = 0 )) AND

		 (( Productos.Cod_categoria >= :V_5a AND Productos.Cod_categoria <= :V_5b) OR  
		 ( :V_5a = 0  AND :V_5b = 0 )) AND

		 (( Productos.Cod_sub_categoria >= :V_6a AND Productos.Cod_sub_categoria <= :V_6b) OR  
		 ( :V_6a = 0  AND :V_6b = 0 )) AND

		 (( Productos.Cod_marca >= :V_7a AND Productos.Cod_marca <= :V_7b) OR  
		 ( :V_7a = 0  AND :V_7b = 0 )) AND

       (( PEDIDOS_CLIENTES.Cod_cliente = :V_CodCli ) OR ( :V_CodCli = 0 )) AND  
       (( Clientes.Cod_categoria = :V_CateCli  OR  :V_CateCli = 0 )) AND  
		  (( PEDIDOS_CLIENTES.Cod_deposito = :V_CodDep ) OR ( :V_CodDep = 0 )) AND  

       ( PEDIDOS_CLIENTES.Fecha >= :V_FecIni OR :V_FecIni IS NULL) AND  
       ( PEDIDOS_CLIENTES.Fecha <= :V_FecFin OR :V_FecFin IS NULL) " arguments=(("V_1a", string),("V_1b", string),("V_2a", number),("V_2b", number),("V_3a", number),("V_3b", number),("V_4a", number),("V_4b", number),("V_5a", number),("V_5b", number),("V_6a", number),("V_6b", number),("V_7a", number),("V_7b", number),("V_FecIni", date),("V_FecFin", date),("V_CodCli", number),("V_CateCli", number),("V_CodDep", number))  sort="pedidos_clientes_fecha A pedidos_clientes_nro_pedido A pedidos_clientes_det_codigo A " )
group(level=1 header.height=108 trailer.height=72 by=("pedidos_clientes_fecha" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=72 trailer.height=0 by=("productos_cod_seccion" ) header.color="553648127" trailer.color="536870912" )
group(level=3 header.height=72 trailer.height=0 by=("productos_cod_sub_seccion" ) header.color="553648127" trailer.color="536870912" )
group(level=4 header.height=72 trailer.height=0 by=("productos_cod_grupo" ) header.color="553648127" trailer.color="536870912" )
group(level=5 header.height=72 trailer.height=0 by=("productos_cod_categoria" ) header.color="553648127" trailer.color="536870912" )
group(level=6 header.height=72 trailer.height=0 by=("productos_cod_sub_categoria" ) header.color="553648127" trailer.color="536870912" )
group(level=7 header.height=72 trailer.height=0 by=("productos_cod_marca" ) header.color="553648127" trailer.color="536870912" )
compute(band=header alignment="0" expression="direccion() + ~" - ~"  + telefono()"border="0" color="0" x="32" y="128" height="92" width="3237" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-16" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="empresa()"border="0" color="0" x="32" y="24" height="100" width="3237" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="0" x="1518" y="28" height="88" width="178" format="[general]" html.valueishtml="0"  name=cf_paginas  tag="w_fr_vtas_pedidos_resumen[02030405060700]" visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="1" text="Fecha:" border="0" color="0" x="2437" y="32" height="72" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2661" y="32" height="64" width="603" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Pag:" border="0" color="0" x="2437" y="120" height="72" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' de ' + pagecount() + ' - ' + f_user()"border="0" color="0" x="2661" y="120" height="64" width="603" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Resumen de Pedidos" border="0" color="0" x="32" y="224" height="64" width="3237" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Fecha :" border="0" color="8388608" x="32" y="0" height="48" width="155" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="0" height="48" width="347" format="dd/mm/yy" html.valueishtml="0"  name=pedidos_clientes_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Nro Pedido" border="0" color="8388608" x="32" y="52" height="48" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nombre Cliente" border="0" color="8388608" x="375" y="52" height="48" width="809" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Codigo" border="0" color="8388608" x="1198" y="52" height="48" width="347" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Descripcion Producto" border="0" color="8388608" x="1559" y="52" height="48" width="809" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Cantidad" border="0" color="8388608" x="2382" y="52" height="48" width="265" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Precio" border="0" color="8388608" x="2661" y="52" height="48" width="265" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Importe" border="0" color="8388608" x="2939" y="52" height="48" width="329" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="32" y1="104" x2="3269" y2="104"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression="f_etiqueta(1,1,~"00001Sección:~")"border="0" color="0" x="73" y="8" height="56" width="407" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="8" height="56" width="1518" format="[general]" html.valueishtml="0"  name=seccion_desc_secciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="0" expression="f_etiqueta(1,1,~"00010Sub Sección:~")"border="0" color="0" x="101" y="8" height="52" width="416" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="8" height="56" width="1481" format="[general]" html.valueishtml="0"  name=sub_seccion_desc_sub_secciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.4 alignment="0" expression="f_etiqueta(1,1,~"00020Grupo:~")"border="0" color="0" x="114" y="8" height="56" width="439" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.4 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="8" height="56" width="1445" format="[general]" html.valueishtml="0"  name=grupo_desc_grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.5 alignment="0" expression="f_etiqueta(1,1,~"00030Categoría:~")"border="0" color="0" x="155" y="8" height="56" width="439" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.5 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="4" height="56" width="1403" format="[general]" html.valueishtml="0"  name=categorias_desc_categoria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.6 alignment="0" expression="f_etiqueta(1,1,~"00040Sub Categoría:~")"border="0" color="0" x="197" y="8" height="56" width="439" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.6 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="8" height="56" width="1367" format="[general]" html.valueishtml="0"  name=sub_categorias_desc_sub_categoria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.7 alignment="0" expression="f_etiqueta(1,1,~"00050Marca:~")"border="0" color="0" x="242" y="8" height="56" width="439" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.7 id=18 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="8" height="56" width="1317" format="[general]" html.valueishtml="0"  name=marcas_desc_marca visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="0" height="48" width="329" format="[general]" html.valueishtml="0"  name=pedidos_clientes_nro_pedido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(len( pedidos_clientes_nombre_cliente ) > 0 ,  pedidos_clientes_nombre_cliente , clientes_nombre_cliente    )"border="0" color="0" x="375" y="0" height="48" width="809" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1198" y="0" height="48" width="347" format="[general]" html.valueishtml="0"  name=pedidos_clientes_det_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1559" y="0" height="48" width="809" format="[general]" html.valueishtml="0"  name=productos_descripcion_producto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2382" y="0" height="48" width="265" format="#,##0" html.valueishtml="0"  name=pedidos_clientes_det_cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2661" y="0" height="48" width="265" format="#,##0.00" html.valueishtml="0"  name=pedidos_clientes_det_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" pedidos_clientes_det_cantidad  *  pedidos_clientes_det_precio "border="0" color="0" x="2939" y="0" height="48" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(pedidos_clientes_det_cantidad for group 1)"border="0" color="8388608" x="2382" y="16" height="48" width="265" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( pedidos_clientes_det_cantidad  *  pedidos_clientes_det_precio  for group 1)"border="0" color="8388608" x="2939" y="16" height="48" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="37" y1="0" x2="3273" y2="0"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="37" y1="0" x2="3273" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(pedidos_clientes_det_cantidad for all)"border="0" color="8388608" x="2382" y="12" height="48" width="265" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( pedidos_clientes_det_cantidad  *  pedidos_clientes_det_precio  for all)"border="0" color="8388608" x="2939" y="12" height="48" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Filtros Establecidos" border="0" color="0" x="37" y="64" height="52" width="590" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Cliente" border="0" color="0" x="50" y="132" height="48" width="297" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="352" y="132" height="48" width="1010" html.valueishtml="0"  name=filtro1 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Cate Cli" border="0" color="0" x="50" y="184" height="48" width="297" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="352" y="184" height="48" width="1010" html.valueishtml="0"  name=filtro2 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Deposito" border="0" color="0" x="50" y="236" height="48" width="297" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="352" y="236" height="48" width="1010" html.valueishtml="0"  name=filtro3 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Producto" border="0" color="0" x="50" y="288" height="48" width="297" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="352" y="288" height="48" width="503" html.valueishtml="0"  name=filtro1a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="859" y="288" height="48" width="503" html.valueishtml="0"  name=filtro1b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00001Sección:~")"border="0" color="0" x="50" y="340" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="352" y="340" height="56" width="503" html.valueishtml="0"  name=filtro2a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="859" y="340" height="56" width="503" html.valueishtml="0"  name=filtro2b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00010Sub Sección:~")"border="0" color="0" x="50" y="400" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="352" y="400" height="56" width="503" html.valueishtml="0"  name=filtro3a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="859" y="400" height="56" width="503" html.valueishtml="0"  name=filtro3b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00020Grupo:~")"border="0" color="0" x="50" y="460" height="48" width="297" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="352" y="460" height="48" width="503" html.valueishtml="0"  name=filtro4a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="859" y="460" height="48" width="503" html.valueishtml="0"  name=filtro4b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00030Categoría:~")"border="0" color="0" x="50" y="512" height="48" width="297" format="[general]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="352" y="512" height="48" width="503" html.valueishtml="0"  name=filtro5a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="859" y="512" height="48" width="503" html.valueishtml="0"  name=filtro5b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00040Sub Categoría:~")"border="0" color="0" x="50" y="564" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="352" y="564" height="56" width="503" html.valueishtml="0"  name=filtro6a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="859" y="564" height="56" width="503" html.valueishtml="0"  name=filtro6b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00050Marca:~")"border="0" color="0" x="50" y="624" height="48" width="297" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="352" y="624" height="48" width="503" html.valueishtml="0"  name=filtro7a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="859" y="624" height="48" width="503" html.valueishtml="0"  name=filtro7b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="F. Inicial" border="0" color="0" x="50" y="676" height="48" width="297" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="F. Final" border="0" color="0" x="50" y="728" height="48" width="297" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="357" y="676" height="48" width="503" html.valueishtml="0"  name=filtro4 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="352" y="728" height="48" width="503" html.valueishtml="0"  name=filtro5 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="37" y1="8" x2="3273" y2="8"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 