$PBExportHeader$dw_lista_ctascob_ctas_cobradas.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 150 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=288 color="536870912" )
summary(height=580 color="536870912" )
footer(height=72 color="553648127" )
detail(height=60 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=clientes_nombre_cliente dbname="CLIENTES.Nombre_cliente" )
 column=(type=char(20) updatewhereclause=yes name=tipo_documentos_tipo_descripcion dbname="TIPO_DOCUMENTOS.Tipo_descripcion" )
 column=(type=char(10) updatewhereclause=yes name=cobros_fac_nro_reci dbname="COBROS_FAC.Nro_reci" )
 column=(type=number updatewhereclause=yes name=cobros_fac_nro_cobro dbname="COBROS_FAC.NRO_COBRO" )
 column=(type=long updatewhereclause=yes name=cobros_fac_doc_nro_documento dbname="COBROS_FAC_DOC.Nro_documento" )
 column=(type=long updatewhereclause=yes name=cobros_fac_doc_nro_cuota dbname="COBROS_FAC_DOC.Nro_cuota" )
 column=(type=decimal(2) updatewhereclause=yes name=cobros_fac_doc_valor_cobrado dbname="COBROS_FAC_DOC.Valor_cobrado" )
 column=(type=datetime updatewhereclause=yes name=ctas_cobrar_vencimiento dbname="CTAS_COBRAR.Vencimiento" )
 column=(type=long updatewhereclause=yes name=ctas_cobrar_cod_moneda dbname="CTAS_COBRAR.Cod_moneda" )
 column=(type=char(15) updatewhereclause=yes name=monedas_moneda dbname="MONEDAS.Moneda" )
 column=(type=long updatewhereclause=yes name=ctas_cobrar_cod_cliente dbname="CTAS_COBRAR.Cod_cliente" )
 column=(type=datetime updatewhereclause=yes name=cobros_fac_fecha_cobro dbname="COBROS_FAC.Fecha_cobro" )
 column=(type=char(4) updatewhereclause=yes name=monedas_sigla dbname="MONEDAS.Sigla" )
 column=(type=long updatewhereclause=yes name=ctas_cobrar_nro_cuota dbname="CTAS_COBRAR.Nro_cuota" )
 column=(type=decimal(2) updatewhereclause=yes name=cobros_fac_doc_interes dbname="COBROS_FAC_DOC.Interes" )
 column=(type=decimal(2) updatewhereclause=yes name=cobros_fac_doc_bonificacion dbname="COBROS_FAC_DOC.Bonificacion" )
 column=(type=long updatewhereclause=yes name=ctas_cobrar_cuotas dbname="CTAS_COBRAR.Cuotas" )
 column=(type=char(35) updatewhereclause=yes name=cobradores_nombre_cobrador dbname="COBRADORES.Nombre_cobrador" )
 column=(type=decimal(2) updatewhereclause=yes name=cobradores_comision dbname="COBRADORES.Comision" )
 column=(type=long updatewhereclause=yes name=cobros_fac_cod_cajero dbname="COBROS_FAC.Cod_cajero" )
 column=(type=decimal(4) updatewhereclause=yes name=valor_factura dbname="valor_factura" )
 column=(type=decimal(4) updatewhereclause=yes name=valor_total_cobrado dbname="valor_total_cobrado" )
 column=(type=long updatewhereclause=yes name=cobros_fac_doc_tipo_documen dbname="COBROS_FAC_DOC.Tipo_documen" )
 retrieve="  SELECT Clientes.Nombre_cliente, 
         Tipo_documentos.Tipo_descripcion,
			Cobros_fac.Nro_reci,  
 			Cobros_fac.NRO_COBRO,  
         Cobros_fac_doc.Nro_documento,   
         Cobros_fac_doc.Nro_cuota,   
         Cobros_fac_doc.Valor_cobrado,   
         Ctas_cobrar.Vencimiento,    
         Ctas_cobrar.Cod_moneda, 
			Monedas.Moneda,
			Ctas_cobrar.Cod_cliente,  
         Cobros_fac.Fecha_cobro,   
         Monedas.Sigla,   
         Ctas_cobrar.Nro_cuota,   
         Cobros_fac_doc.Interes,   
         Cobros_fac_doc.Bonificacion,   
         Ctas_cobrar.Cuotas,
			Cobradores.Nombre_cobrador,
			Cobradores.Comision,

         Cobros_fac.Cod_cajero,
			(select sum(dbo.cambiar_moneda1(ventas.cod_moneda, cod_moneda_local, ventas.fecha, (importe_exento + importe_gravado + importe_impuesto))) from ventas, par_sys where Tipo_documen = Cobros_fac_doc.Tipo_documen and Nro_factura = Cobros_fac_doc.Nro_documento) as valor_factura,
			(select sum(dbo.cambiar_moneda2(cf.cod_moneda, cod_moneda_local, cf.fecha_cobro, c.Valor_cobrado)) from Cobros_fac_doc c, Cobros_fac cf, par_sys where c.nro_cobro = cf.nro_cobro and c.Tipo_documen = Cobros_fac_doc.Tipo_documen and c.Nro_documento = Cobros_fac_doc.Nro_documento) as valor_total_cobrado,
			Cobros_fac_doc.Tipo_documen

    FROM dbo.Cobros_fac,
         dbo.Clientes,
         dbo.Cobros_fac_doc,  
         dbo.Tipo_documentos,
         dbo.Ctas_cobrar,
         dbo.Monedas,
			dbo.Cobradores /*,
			dbo.ventas*/
   WHERE ( Cobros_fac.Cod_cliente = Clientes.Cod_cliente ) and  
         ( Cobros_fac.Nro_cobro = Cobros_fac_doc.Nro_cobro ) and  
         ( Cobros_fac_doc.Tipo_documen = Tipo_documentos.Tipo_documen ) and  
         ( Cobros_fac_doc.Tipo_documen = Ctas_cobrar.Tipo_documen ) and  
         ( Cobros_fac_doc.Nro_documento = Ctas_cobrar.Num_doc ) and  
         ( Cobros_fac_doc.Nro_cuota = Ctas_cobrar.Nro_cuota ) and  
         ( Ctas_cobrar.Cod_moneda = Monedas.Cod_moneda ) and  
         ( Cobros_fac.Cod_cobrador = Cobradores.Cod_cobrador ) and  

/*         ( Cobros_fac_doc.tipo_documen *= ventas.tipo_documen ) and  
         ( Cobros_fac_doc.nro_documento *= ventas.nro_factura ) and  

         ( ventas.cod_vendedor =  0  ) and  */

			( TIPO_DOCUMENTOS.TIPO_OPCION = :v_tipo or :v_tipo = 2) and
         ( Cobros_fac.Cod_cliente = :V_CodCli OR :V_CodCli = 0 ) AND  
         ( Clientes.Cod_categoria = :V_CatCli OR :V_CatCli = 0 ) AND  
         ( Cobros_fac.Cod_cobrador = :V_CodCob OR :V_CodCob = 0 ) AND  
         ( Cobros_fac.Cod_cajero = :V_CodCaj OR :V_CodCaj = 0 ) AND  

         ( Cobros_fac.Fecha_cobro >= :V_FecIni OR :V_FecIni IS NULL) AND  
         ( Cobros_fac.Fecha_cobro <= :V_FecFin OR :V_FecFin IS NULL)     
" arguments=(("V_CodCli", number),("V_CatCli", number),("V_CodCob", number),("V_FecIni", date),("V_FecFin", date),("v_tipo", number),("V_CodCaj", number))  sort="ctas_cobrar_cod_moneda A cobradores_nombre_cobrador A cobros_fac_fecha_cobro A cobros_fac_nro_reci A " )
group(level=1 header.height=72 trailer.height=140 by=("ctas_cobrar_cod_moneda" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=128 trailer.height=144 by=("cobradores_nombre_cobrador" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="empresa()"border="0" color="0" x="37" y="8" height="128" width="3237" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="0" x="1394" y="16" height="88" width="178" format="[general]" html.valueishtml="0"  name=cf_paginas  tag="w_filtra_rep_fec_cli_cat_caj_chxs_chx" visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="clientes_nombre_cliente A" border="0" color="0" x="777" y="32" height="76" width="265" html.valueishtml="0"  name=ordenar visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="direccion() + ~" - ~"  + telefono()"border="0" color="0" x="37" y="140" height="76" width="3237" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cobros Realizados - Detallado" border="0" color="0" x="37" y="220" height="64" width="3237" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Fecha:" border="0" color="0" x="2514" y="52" height="72" width="174" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2738" y="52" height="64" width="581" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Pag:" border="0" color="0" x="2514" y="140" height="72" width="174" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' de ' + pagecount()"border="0" color="0" x="2738" y="140" height="64" width="581" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="18" y1="64" x2="1390" y2="64"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="23" y="4" height="56" width="1042" format="[general]" html.valueishtml="0"  name=ctas_cobrar_cod_moneda visible="1" dddw.name=dw_combo_monedas dddw.displaycolumn=moneda dddw.datacolumn=cod_moneda dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="18" y1="60" x2="1403" y2="60"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header.2 alignment="0" text="Cobrador :" border="0" color="8388608" x="18" y="4" height="56" width="306" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=18 alignment="0" tabsequence=32766 border="0" color="8388608" x="329" y="4" height="56" width="1065" format="[general]" html.valueishtml="0"  name=cobradores_nombre_cobrador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Nro Recibo" border="0" color="0" x="32" y="80" height="44" width="251" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Cliente" border="0" color="0" x="288" y="80" height="44" width="599" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Tipo Doc" border="0" color="0" x="891" y="80" height="44" width="283" html.valueishtml="0"  name=servicios_nro_servicio_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Nro Factura" border="0" color="0" x="1189" y="80" height="44" width="251" html.valueishtml="0"  name=servicios_fecha_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="1" text="Valor Cobrado" border="0" color="0" x="1449" y="80" height="44" width="311" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Vencim." border="0" color="0" x="1774" y="80" height="44" width="183" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="F. Cobro" border="0" color="0" x="2231" y="80" height="44" width="206" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="1" text="Nro cobro" border="0" color="0" x="1961" y="80" height="44" width="265" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Monto Fact." border="0" color="0" x="2455" y="80" height="44" width="293" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Total Cobrado." border="0" color="0" x="2761" y="80" height="44" width="293" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Diferencia" border="0" color="0" x="3067" y="80" height="44" width="247" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="4" height="52" width="251" format="[general]" html.valueishtml="0"  name=cobros_fac_nro_reci visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" ctas_cobrar_cod_cliente + ~" - ~" +  clientes_nombre_cliente "border="0" color="0" x="288" y="4" height="52" width="599" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="891" y="4" height="52" width="283" format="[general]" html.valueishtml="0"  name=tipo_documentos_tipo_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" cobros_fac_doc_valor_cobrado *  cobradores_comision  / 100"border="0" color="16777215" x="2816" y="72" height="48" width="146" format="[general]" html.valueishtml="0"  name=compute_5 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1189" y="4" height="52" width="251" format="[general]" html.valueishtml="0"  name=cobros_fac_doc_nro_documento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1774" y="4" height="52" width="183" format="dd/mm/yy" html.valueishtml="0"  name=ctas_cobrar_vencimiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1961" y="4" height="52" width="265" format="#,##0" html.valueishtml="0"  name=cobros_fac_nro_cobro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2231" y="4" height="52" width="206" format="dd/mm/yy" html.valueishtml="0"  name=cobros_fac_fecha_cobro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="cambiar_redondeo(  cobros_fac_doc_valor_cobrado    ,    cobros_fac_fecha_cobro   ,  ctas_cobrar_cod_moneda  ,  ctas_cobrar_cod_moneda ,0 )         "border="0" color="0" x="1449" y="4" height="52" width="311" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2455" y="4" height="52" width="293" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=valor_factura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2761" y="4" height="52" width="293" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=valor_total_cobrado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" valor_factura  -  valor_total_cobrado "border="0" color="0" x="3067" y="4" height="52" width="247" format="[GENERAL]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=diferencia visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.2 id=19 alignment="1" tabsequence=32766 border="0" color="8388608" x="1198" y="84" height="48" width="197" format="#,##0.00 '%' ~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_PORCENTAJE~", ~"#,##0.00~")" html.valueishtml="0"  name=cobradores_comision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum( cambiar_redondeo(  cobros_fac_doc_valor_cobrado    ,    cobros_fac_fecha_cobro   ,  ctas_cobrar_cod_moneda  ,  ctas_cobrar_cod_moneda ,0 ) *  cobradores_comision  / 100 for group 2)"border="0" color="8388608" x="1413" y="84" height="48" width="347" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_COMISION~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.2 alignment="1" expression="~"Total~" + ~" ~" + cobradores_nombre_cobrador "border="0" color="8388608" x="594" y="20" height="48" width="800" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="Comisión" border="0" color="8388608" x="896" y="84" height="44" width="279" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(cambiar_redondeo(  cobros_fac_doc_valor_cobrado    ,    cobros_fac_fecha_cobro   ,  ctas_cobrar_cod_moneda  ,  ctas_cobrar_cod_moneda ,0 ) for group 2)"border="0" color="8388608" x="1413" y="20" height="48" width="347" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=tot_cob visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.2 alignment="1" expression="sum(valor_factura for group 2)"border="0" color="0" x="2414" y="20" height="48" width="311" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="50" y1="0" x2="3310" y2="0"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=trailer.2 alignment="1" expression="sum(valor_total_cobrado for group 2)"border="0" color="0" x="2738" y="20" height="48" width="311" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum( valor_factura  -  valor_total_cobrado  for group 2)"border="0" color="0" x="3067" y="20" height="48" width="247" format="[GENERAL]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cambiar_redondeo(  cobros_fac_doc_valor_cobrado    ,    cobros_fac_fecha_cobro   ,  ctas_cobrar_cod_moneda  ,  ctas_cobrar_cod_moneda ,0 ) for group 1)"border="0" color="8388608" x="1413" y="24" height="48" width="347" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum( cambiar_redondeo(  cobros_fac_doc_valor_cobrado    ,    cobros_fac_fecha_cobro   ,  ctas_cobrar_cod_moneda  ,  ctas_cobrar_cod_moneda ,0 ) *  cobradores_comision  / 100 for group 1)"border="0" color="8388608" x="1413" y="84" height="48" width="347" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_COMISION~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="~"Total~" + ~" ~" + monedas_moneda "border="0" color="8388608" x="594" y="24" height="48" width="800" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="~"Total Comisión~" + ~" ~" + monedas_moneda "border="0" color="8388608" x="594" y="84" height="48" width="800" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="50" y1="4" x2="3310" y2="4"  name=l_4 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=summary alignment="2" text="Filtros Establecidos" border="0" color="0" x="50" y="120" height="52" width="590" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Cliente" border="0" color="0" x="50" y="192" height="48" width="261" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="192" height="48" width="544" html.valueishtml="0"  name=filtro1 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Cate Cliente" border="0" color="0" x="50" y="244" height="48" width="261" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="244" height="48" width="544" html.valueishtml="0"  name=filtro2 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="296" height="48" width="544" html.valueishtml="0"  name=filtro3 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="348" height="48" width="544" html.valueishtml="0"  name=filtro6 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Cobrador" border="0" color="0" x="50" y="296" height="48" width="261" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Cajero" border="0" color="0" x="50" y="348" height="48" width="261" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="F. Inicial" border="0" color="0" x="50" y="400" height="48" width="261" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="400" height="48" width="544" html.valueishtml="0"  name=filtro4 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="F. Final" border="0" color="0" x="50" y="452" height="48" width="261" html.valueishtml="0"  name=t_19 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="452" height="48" width="544" html.valueishtml="0"  name=filtro5 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="parsys_codmonedanombre(parsys_codmoneda())"border="0" color="8388608" x="1975" y="40" height="56" width="361" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="parsys_codmonedanombre(parsys_codmoneda())"border="0" color="8388608" x="1975" y="108" height="56" width="361" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(cambiar(cobros_fac_doc_valor_cobrado,  cobros_fac_fecha_cobro ,  ctas_cobrar_cod_moneda , parsys_codmoneda(), 0) for all)"border="0" color="8388608" x="1605" y="44" height="56" width="347" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=totg_a visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum( cambiar( (cobros_fac_doc_valor_cobrado *  cobradores_comision  / 100), cobros_fac_fecha_cobro ,  ctas_cobrar_cod_moneda , parsys_codmoneda(), 0)  for all)"border="0" color="8388608" x="1605" y="108" height="56" width="347" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_COMISION~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="Total General Moneda Sistema" border="0" color="8388608" x="672" y="40" height="44" width="914" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="~"Total Comisión Moneda Sistema~""border="0" color="8388608" x="672" y="108" height="56" width="914" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="50" y1="8" x2="3310" y2="8"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=footer x1="114" y1="384" x2="3351" y2="384"  name=l_6 visible="1" pen.style="0" pen.width="14" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=footer x1="114" y1="384" x2="3351" y2="384"  name=l_7 visible="1" pen.style="0" pen.width="14" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=footer x1="114" y1="384" x2="3351" y2="384"  name=l_8 visible="1" pen.style="0" pen.width="14" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=footer x1="114" y1="384" x2="3351" y2="384"  name=l_9 visible="1" pen.style="0" pen.width="14" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=footer x1="114" y1="384" x2="3351" y2="384"  name=l_10 visible="1" pen.style="0" pen.width="14" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=footer x1="114" y1="384" x2="3351" y2="384"  name=l_11 visible="1" pen.style="0" pen.width="14" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=footer x1="37" y1="4" x2="3360" y2="4"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 