$PBExportHeader$dw_lista_solicitud_usuario.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 150 print.margin.top = 200 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="553648127" )
footer(height=0 color="553648127" )
detail(height=1668 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=sys_usuarios_usuario dbname="SYS_USUARIOS.USUARIO" )
 column=(type=char(30) updatewhereclause=yes name=sys_usuarios_grupo dbname="SYS_USUARIOS.GRUPO" )
 column=(type=char(20) updatewhereclause=yes name=sys_usuarios_nombre_sucursal dbname="SYS_USUARIOS.NOMBRE_SUCURSAL" )
 column=(type=long updatewhereclause=yes name=sys_usuarios_dias_sin_coneccion dbname="SYS_USUARIOS.dias_sin_coneccion" )
 column=(type=long updatewhereclause=yes name=sys_usuarios_cantidad_pc dbname="SYS_USUARIOS.cantidad_pc" )
 column=(type=long updatewhereclause=yes name=sys_usuarios_cod_sucursal dbname="SYS_USUARIOS.cod_sucursal" )
 retrieve="SELECT USUARIO,
			GRUPO,
			NOMBRE_SUCURSAL,
			dias_sin_coneccion,
			cantidad_pc,
			SYS_USUARIOS.cod_sucursal
	FROM  SYS_USUARIOS,
			SUCURSALES
   WHERE ( SYS_USUARIOS.cod_sucursal *= SUCURSALES.cod_sucursal ) AND  
         ( SYS_USUARIOS.USUARIO LIKE :V_USUARIO )" arguments=(("V_USUARIO", string)) )
compute(band=detail alignment="0" expression="pageCount()"border="0" color="0" x="3067" y="20" height="88" width="178" format="[general]" html.valueishtml="0"  name=cf_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="empresa()"border="0" color="8388608" x="315" y="32" height="108" width="2226" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="389" y1="1376" x2="1632" y2="1376"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Firma" border="0" color="0" x="393" y="1392" height="64" width="1243" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Firma" border="0" color="0" x="1810" y="1392" height="52" width="1243" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="389" y1="1524" x2="1632" y2="1524"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Autorizador:" border="0" color="0" x="393" y="1472" height="52" width="315" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Solicitante :" border="0" color="0" x="1810" y="1472" height="52" width="320" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="1660" x2="3296" y2="1660"  name=l_8 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="315" y="340" height="196" width="2857"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="SOLICITUD PARA AUTORIZACION DE USUARIO" border="0" color="0" x="320" y="248" height="80" width="2848" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Asunción , " border="0" color="0" x="315" y="572" height="64" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( month(today())= 1, day(today()) + ~" de Enero de ~" + year(today()) , if( month(today())= 2, day(today()) + ~" de Febrero de ~" + year(today()) , if( month(today())= 3, day(today()) + ~" de Marzo de ~" + year(today()) , if( month(today())= 4, day(today()) + ~" de Abril de ~" + year(today()) , if( month(today())= 5, day(today()) + ~" de Mayo de ~" + year(today()) , if( month(today())= 6, day(today()) + ~" de Junio de ~" + year(today()) , if( month(today())= 7, day(today()) + ~" de Julio de ~" + year(today()) , if( month(today())= 8, day(today()) + ~" de Agosto de ~" + year(today()) , if( month(today())= 9, day(today()) + ~" de Septiembre de ~" + year(today()) , if( month(today())= 10, day(today()) + ~" de Octubre de ~" + year(today()) , if( month(today())= 11, day(today()) + ~" de Noviembre de ~" + year(today()) , if( month(today())= 12, day(today()) + ~" de Diciembre de ~" + year(today()) , string(today()) ) ) ) ) ) ) ) ) ) ) ) )"border="0" color="0" x="558" y="572" height="64" width="2615" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Atentamente." border="0" color="0" x="2071" y="1032" height="52" width="421" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Por la presente solicito la confirmación del usuario: " border="0" color="0" x="315" y="744" height="52" width="1088" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="El usuario se podrá conectar desde:" border="0" color="0" x="315" y="880" height="52" width="791" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="8388608" x="1120" y="880" height="52" width="82" format="[general]" html.valueishtml="0"  name=sys_usuarios_cantidad_pc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PC'S y quedará bloqueado al pasar:" border="0" color="0" x="1221" y="880" height="52" width="800" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="para la sucursal:" border="0" color="0" x="315" y="812" height="52" width="357" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  sys_usuarios_cod_sucursal = 0, 'Todas',  sys_usuarios_nombre_sucursal  )+'.'"border="0" color="8388608" x="686" y="812" height="52" width="777" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" '  '+sys_usuarios_usuario  + ' con el perfil del grupo: ' +  sys_usuarios_grupo  + ','"border="0" color="0" x="1417" y="744" height="52" width="1755" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1806" y1="1376" x2="3049" y2="1376"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1806" y1="1524" x2="3049" y2="1524"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="8388608" x="2034" y="880" height="52" width="119" format="[general]" html.valueishtml="0"  name=sys_usuarios_dias_sin_coneccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="día(s) sin conectarse." border="0" color="0" x="2167" y="880" height="52" width="663" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 