$PBExportHeader$dw_lista_prod_ot_pedidos_principal.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=5 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=404 color="536870912" )
footer(height=0 color="553648127" )
detail(height=320 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("v_tipo", number),("v_ot", number),("v_fi", date),("v_ff", date),("v_tipo_hasta", number)) )
compute(band=header alignment="0" expression="pageCount()"border="0" color="0" x="1874" y="8" height="88" width="178" format="[general]"  name=cf_paginas  tag="w_filtra_reportes_fec_tipot_nro" visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
report(band=detail dataobject="dw_lista_prod_ot_pedidos" x="14" y="12" height="120" width="3282" border="0"  height.autosize=yes criteria="" nest_arguments=(("v_tipo"),("v_ot"),("v_fi"),("v_ff"),("v_tipo_hasta")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_lista_prod_ot_pedidos_mp" x="14" y="164" height="136" width="3282" border="0"  height.autosize=yes criteria="" nest_arguments=(("v_tipo"),("v_ot"),("v_fi"),("v_ff"),("v_tipo_hasta")) trail_footer = yes  slideup=directlyabove )
text(band=summary alignment="2" text="Filtros Establecidos"border="0" color="0" x="41" y="36" height="48" width="590"  font.face="Times New Roman" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Tipo OT Des:"border="0" color="0" x="41" y="104" height="48" width="384"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=""border="0" color="0" x="306" y="104" height="48" width="677"  name=filtro1  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Tipo OT Has:"border="0" color="0" x="41" y="156" height="48" width="256"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=""border="0" color="0" x="306" y="156" height="48" width="677"  name=filtro5  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Nro OT"border="0" color="0" x="41" y="208" height="48" width="251"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=""border="0" color="0" x="306" y="208" height="48" width="677"  name=filtro2  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="F. Inicial"border="0" color="0" x="41" y="260" height="48" width="251"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=""border="0" color="0" x="306" y="260" height="48" width="677"  name=filtro3  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="F. Final"border="0" color="0" x="41" y="312" height="48" width="251"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=""border="0" color="0" x="306" y="312" height="48" width="677"  name=filtro4  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")