$PBExportHeader$dw_lista_ctascobrar_anticipo.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 150 print.margin.top = 200 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=816 color="536870912" )
summary(height=876 color="536870912" )
footer(height=72 color="553648127" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=anticipo_cab_nro_anticipo dbname="ANTICIPO_CAB.NRO_ANTICIPO" )
 column=(type=datetime updatewhereclause=yes name=anticipo_cab_fecha dbname="ANTICIPO_CAB.FECHA" )
 column=(type=long updatewhereclause=yes name=anticipo_cab_cod_cliente dbname="ANTICIPO_CAB.COD_CLIENTE" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre_cliente dbname="CLIENTES.NOMBRE_CLIENTE" )
 column=(type=long updatewhereclause=yes name=anticipo_cab_cod_cobrador dbname="ANTICIPO_CAB.COD_COBRADOR" )
 column=(type=char(35) updatewhereclause=yes name=cobradores_nombre_cobrador dbname="COBRADORES.NOMBRE_COBRADOR" )
 column=(type=long updatewhereclause=yes name=anticipo_cab_cod_moneda dbname="ANTICIPO_CAB.COD_MONEDA" )
 column=(type=char(15) updatewhereclause=yes name=monedas_moneda dbname="MONEDAS.moneda" )
 column=(type=number updatewhereclause=yes name=anticipo_cab_nro_recibo dbname="ANTICIPO_CAB.NRO_RECIBO" )
 column=(type=char(100) updatewhereclause=yes name=anticipo_cab_observacion dbname="ANTICIPO_CAB.Observacion" )
 column=(type=decimal(2) updatewhereclause=yes name=anticipo_cab_valor dbname="ANTICIPO_CAB.VALOR" )
 column=(type=long updatewhereclause=yes name=anticipo_det_cod_condicion dbname="ANTICIPO_DET.COD_CONDICION" )
 column=(type=number updatewhereclause=yes name=anticipo_det_nro_cuenta dbname="ANTICIPO_DET.NRO_CUENTA" )
 column=(type=number updatewhereclause=yes name=anticipo_det_nro_cheque dbname="ANTICIPO_DET.NRO_CHEQUE" )
 column=(type=number updatewhereclause=yes name=anticipo_det_nro_nota dbname="ANTICIPO_DET.NRO_NOTA" )
 column=(type=long updatewhereclause=yes name=anticipo_det_cod_tarjeta dbname="ANTICIPO_DET.COD_TARJETA" )
 column=(type=long updatewhereclause=yes name=anticipo_det_cod_moneda dbname="ANTICIPO_DET.COD_MONEDA" )
 column=(type=char(4) updatewhereclause=yes name=monedas_sigla dbname="MONEDAS.sigla" )
 column=(type=char(15) updatewhereclause=yes name=monedas_mon dbname="MONEDAS.mon" )
 column=(type=decimal(4) updatewhereclause=yes name=anticipo_det_cotizacion dbname="ANTICIPO_DET.COTIZACION" )
 column=(type=decimal(2) updatewhereclause=yes name=anticipo_det_importe dbname="ANTICIPO_DET.IMPORTE" )
 column=(type=char(100) updatewhereclause=yes name=anticipo_cab_observacion dbname="ANTICIPO_CAB.observacion" )
 column=(type=long updatewhereclause=yes name=anticipo_cab_impreso dbname="ANTICIPO_CAB.impreso" )
 retrieve="  SELECT ANTICIPO_CAB.NRO_ANTICIPO,   
         ANTICIPO_CAB.FECHA,   
         ANTICIPO_CAB.COD_CLIENTE,   
         CLIENTES.NOMBRE_CLIENTE,   
			ANTICIPO_CAB.COD_COBRADOR, 
			COBRADORES.NOMBRE_COBRADOR,
         ANTICIPO_CAB.COD_MONEDA, 
		   cab.moneda,
			ANTICIPO_CAB.NRO_RECIBO,  
         ANTICIPO_CAB.Observacion,
			ANTICIPO_CAB.VALOR,
         ANTICIPO_DET.COD_CONDICION,    
         ANTICIPO_DET.NRO_CUENTA,   
         ANTICIPO_DET.NRO_CHEQUE,   
         ANTICIPO_DET.NRO_NOTA,    
         ANTICIPO_DET.COD_TARJETA,   
         ANTICIPO_DET.COD_MONEDA,
			det.sigla,
			det.moneda as mon,
         ANTICIPO_DET.COTIZACION,   
         ANTICIPO_DET.IMPORTE,
			ANTICIPO_CAB.observacion,
			ANTICIPO_CAB.impreso
    FROM ANTICIPO_CAB ,
			ANTICIPO_DET,
			CLIENTES,
			COBRADORES,
		   monedas cab,
			monedas det 
   WHERE (ANTICIPO_CAB.COD_CLIENTE = CLIENTES.COD_CLIENTE) AND
			(ANTICIPO_CAB.COD_COBRADOR = COBRADORES.COD_COBRADOR) AND
			(ANTICIPO_CAB.COD_MONEDA = cab.COD_MONEDA) AND
			(ANTICIPO_DET.COD_MONEDA = det.COD_MONEDA) AND
			(ANTICIPO_CAB.NRO_ANTICIPO = ANTICIPO_DET.NRO_ANTICIPO) AND
         ( ANTICIPO_CAB.NRO_ANTICIPO = :v_anti OR :v_anti = 0 )   












" arguments=(("v_anti", number))  sort="anticipo_cab_cod_moneda A anticipo_cab_fecha A anticipo_det_cod_condicion A " )
rectangle(band=header x="183" y="236" height="592" width="2944"  name=r_1 visible="1" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="0" x="1413" y="32" height="88" width="178" format="[general]" html.valueishtml="0"  name=cf_paginas  tag="w_filtra_rep_fec_prov_cob_chxs_1" visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="A N T I C I P O   DEL   C L I E N T E" border="0" color="0" x="736" y="256" height="72" width="1888" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial Black" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Moneda:" border="0" color="8388608" x="2263" y="368" height="56" width="256" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="direccion() + ~" - ~"  + telefono()"border="0" color="0" x="183" y="120" height="76" width="2043" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="empresa()"border="0" color="0" x="183" y="8" height="100" width="2043" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nro:" border="0" color="8388608" x="219" y="368" height="56" width="297" html.valueishtml="0"  name=servicios_nro_servicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha:" border="0" color="8388608" x="219" y="444" height="56" width="297" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cliente:" border="0" color="8388608" x="219" y="520" height="56" width="297" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="368" height="56" width="553" format="[general]" html.valueishtml="0"  name=monedas_moneda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Importe:" border="0" color="8388608" x="2263" y="444" height="56" width="256" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="444" height="56" width="553" format="#,##0.00" html.valueishtml="0"  name=anticipo_cab_valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Importe" border="0" color="8388608" x="2711" y="748" height="56" width="393" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Observación:" border="0" color="8388608" x="219" y="600" height="56" width="329" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="600" height="100" width="2299" format="[general]" html.valueishtml="0"  name=anticipo_cab_observacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" clientes_nombre_cliente + '--' +  anticipo_cab_cod_cliente "border="0" color="0" x="567" y="520" height="56" width="1271" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="444" height="56" width="288" format="dd/mm/yy" html.valueishtml="0"  name=anticipo_cab_fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="380" height="56" width="288" format="[general]" html.valueishtml="0"  name=anticipo_cab_nro_anticipo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="183" y1="724" x2="3127" y2="724"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="183" y1="344" x2="3127" y2="344"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nro. Recibo:" border="0" color="8388608" x="2263" y="520" height="56" width="297" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" anticipo_cab_nro_recibo "border="0" color="0" x="2583" y="520" height="56" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2583" y="24" height="60" width="544" format="dd/mm/yy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha y Hora:" border="0" color="8388608" x="2240" y="28" height="56" width="329" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if(   anticipo_cab_impreso  = 1, 'Esto es una copia', '' )"border="0" color="0" x="2240" y="124" height="80" width="882" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~tif(  anticipo_cab_impreso  = 1, 1, 0 )"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Condición" border="0" color="8388608" x="229" y="748" height="56" width="558" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cuenta" border="0" color="8388608" x="814" y="748" height="56" width="841" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nro Cheque" border="0" color="8388608" x="1687" y="748" height="56" width="443" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Mond." border="0" color="8388608" x="2194" y="748" height="56" width="137" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Cotizac." border="0" color="8388608" x="2391" y="748" height="56" width="270" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="183" y="0" height="80" width="2944"  name=r_2 visible="1" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2711" y="8" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=anticipo_det_importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="8" height="56" width="558" format="[general]" html.valueishtml="0"  name=anticipo_det_cod_condicion visible="1" dddw.name=dw_combo_pagos_cond_pagos dddw.displaycolumn=condicion dddw.datacolumn=cod_condicion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="8" height="56" width="841" format="[general]" html.valueishtml="0"  name=anticipo_det_nro_cuenta visible="1" dddw.name=dw_combo_cuentas_cajas dddw.displaycolumn=nombre_cuenta dddw.datacolumn=nro_cuenta dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="8" height="56" width="443" format="[general]" html.valueishtml="0"  name=anticipo_det_nro_cheque visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="2194" y="8" height="56" width="137" format="[general]" html.valueishtml="0"  name=monedas_sigla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" anticipo_det_cotizacion "border="0" color="0" x="2391" y="8" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="183" y="0" height="464" width="2944"  name=r_3 visible="1" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=summary x="183" y="460" height="384" width="2944"  name=r_4 visible="1" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="~"Son ~" + Lower(  monedas_moneda    + ' ' + if (long(right(string(truncate(  anticipo_cab_valor , 2) ),2)) > 0 , num_letras(string(truncate(  anticipo_cab_valor , 0) )) +  ~" #-~",num_letras(string(truncate(  anticipo_cab_valor , 0) )) + ~" #- ~") ) "border="0" color="0" x="242" y="8" height="64" width="2839" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Vo Bo Gcia Financ ...................................................." border="0" color="0" x="402" y="288" height="64" width="1230" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Recibi Conforme ......................................................." border="0" color="0" x="402" y="528" height="64" width="1216" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Aclaración .................................................................." border="0" color="0" x="402" y="732" height="64" width="1216" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Hecho por ......................................................" border="0" color="0" x="1842" y="288" height="64" width="1019" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Fecha..............................................................." border="0" color="0" x="1842" y="528" height="64" width="1019" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Nro cedula ....................................................." border="0" color="0" x="1842" y="736" height="64" width="1024" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 