$PBExportHeader$dw_lista_compras_cruce_recepcion_fact.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=number update=yes updatewhereclause=yes key=yes name=nro_reg dbname="COMPRAS.NRO_REG" )
 column=(type=long update=yes updatewhereclause=yes name=tipo_documen dbname="COMPRAS.TIPO_DOCUMEN" )
 column=(type=char(25) update=yes updatewhereclause=yes name=nro_factura dbname="COMPRAS.NRO_FACTURA" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor dbname="COMPRAS.VALOR" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=imp_iva dbname="COMPRAS.IMP_IVA" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="COMPRAS.FECHA" )
 column=(type=datetime updatewhereclause=yes name=fecha_factura dbname="COMPRAS.fecha_factura" )
 column=(type=char(30) updatewhereclause=yes name=timbrado_prov dbname="COMPRAS.timbrado_prov" )
 column=(type=datetime updatewhereclause=yes name=vto_timbrado dbname="COMPRAS.vto_timbrado" )
 retrieve="  SELECT COMPRAS.NRO_REG,   
         COMPRAS.TIPO_DOCUMEN,   
         COMPRAS.NRO_FACTURA,   
         COMPRAS.VALOR,   
         COMPRAS.IMP_IVA,   
         COMPRAS.FECHA,
			compras.fecha_factura,
			compras.timbrado_prov,
			compras.vto_timbrado   
    FROM COMPRAS  with (nolock) 
   WHERE COMPRAS.NRO_PEDIDO = :v_pedido   and
			(compras.nro_recepcion = :v_recep or :v_recep = 0)" update="COMPRAS" updatewhere=0 updatekeyinplace=no arguments=(("v_pedido", number),("v_recep", number)) )
text(band=header alignment="2" text="Nro Reg" border="2" color="0" x="5" y="4" height="56" width="265" html.valueishtml="0"  name=nro_reg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha" border="2" color="0" x="974" y="4" height="56" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Importe" border="2" color="0" x="1198" y="4" height="56" width="311" html.valueishtml="0"  name=valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Total" border="2" color="0" x="1847" y="4" height="56" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="I.V.A." border="2" color="0" x="1522" y="4" height="56" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fech.Doc" border="2" color="0" x="2153" y="4" height="56" width="238" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Timbrado" border="2" color="0" x="2386" y="4" height="56" width="242" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Vto." border="2" color="0" x="2633" y="4" height="56" width="206" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nro Factura" border="2" color="0" x="622" y="4" height="56" width="347" html.valueishtml="0"  name=nro_factura_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo Documen" border="2" color="0" x="261" y="4" height="56" width="370" html.valueishtml="0"  name=tipo_documen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0" x="5" y="4" height="52" width="265" format="[general]" html.valueishtml="0"  name=nro_reg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="974" y="4" height="52" width="219" format="dd/mm/yy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1198" y="4" height="52" width="311" format="#,##0" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1522" y="4" height="52" width="311" format="#,##0" html.valueishtml="0"  name=imp_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" valor + imp_iva "border="2" color="0" x="1847" y="4" height="52" width="311" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=60 border="2" color="0" x="2162" y="4" height="52" width="219" format="dd/mm/yy" html.valueishtml="0"  name=fecha_factura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=40 border="2" color="0" x="2386" y="4" height="52" width="242" format="[general]" html.valueishtml="0"  name=timbrado_prov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=50 border="2" color="0" x="2633" y="4" height="52" width="206" format="dd/mm/yy" html.valueishtml="0"  name=vto_timbrado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="0" x="622" y="4" height="52" width="347" format="[general]" html.valueishtml="0"  name=nro_factura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="274" y="4" height="52" width="343" format="[general]" html.valueishtml="0"  name=tipo_documen visible="1" dddw.name=dw_combo_tipo_doc dddw.displaycolumn=tipo_descripcion dddw.datacolumn=tipo_documen dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Totales:" border="0" color="0" x="855" y="4" height="52" width="293" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(valor + imp_iva for all)"border="2" color="0" x="1847" y="4" height="52" width="311" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(imp_iva for all)"border="2" color="0" x="1522" y="4" height="52" width="311" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(valor for all)"border="2" color="0" x="1198" y="4" height="52" width="311" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 