$PBExportHeader$dw_lista_ventas_pedidos_cli_exp_sin_fac.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 150 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=400 color="536870912" )
summary(height=224 color="536870912" )
footer(height=72 color="553648127" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=pedidos_clientes_nro_pedido dbname="Nro_pedido" )
 column=(type=datetime updatewhereclause=yes name=pedidos_clientes_fecha dbname="Fecha" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre_cliente dbname="Nombre_cliente" )
 column=(type=char(30) updatewhereclause=yes name=vendedor dbname="vendedor" )
 column=(type=char(50) updatewhereclause=yes name=pedidos_clientes_nombre_cliente dbname="NOMBRE_CLIENTE" )
 column=(type=long updatewhereclause=yes name=pedidos_clientes_descuento dbname="descuento" )
 column=(type=long updatewhereclause=yes name=pedidos_clientes_cod_moneda dbname="Cod_moneda" )
 column=(type=long updatewhereclause=yes name=pedidos_clientes_cod_aso dbname="COD_ASO" )
 column=(type=char(30) updatewhereclause=yes name=clientes_aso_nombre_asociado dbname="NOMBRE_ASOCIADO" )
 column=(type=char(15) updatewhereclause=yes name=clientes_aso_telefono dbname="TELEFONO" )
 column=(type=char(30) updatewhereclause=yes name=clientes_aso_direccion dbname="DIRECCION" )
 column=(type=decimal(2) updatewhereclause=yes name=total dbname="Total" )
 column=(type=char(30) updatewhereclause=yes name=descripcion_zona dbname="descripcion_zona" )
 retrieve="  SELECT Pedidos_clientes.Nro_pedido,   
         Pedidos_clientes.Fecha,   
         Clientes.Nombre_cliente,   
			(select nombre_apellido from vendedores
			where vendedores.cod_vendedor = Pedidos_clientes.cod_vendedor) as vendedor,
         Pedidos_clientes.NOMBRE_CLIENTE,
			Pedidos_clientes.descuento,
   		Pedidos_clientes.Cod_moneda,
			Pedidos_clientes.COD_ASO,
			CLIENTES_ASO.NOMBRE_ASOCIADO,
			CLIENTES_ASO.TELEFONO,
			CLIENTES_ASO.DIRECCION,
     		(Pedidos_clientes.IMPORTE_GRAVADO + Pedidos_clientes.IMPORTE_EXENTO + Pedidos_clientes.IMPORTE_IMPUESTO) as Total,
			zonas.descripcion_zona
    FROM Pedidos_clientes,
         Clientes, 
CLIENTES_ASO,
			Tipo_documentos,
			zonas
   WHERE ( Pedidos_clientes.Cod_cliente = Clientes.Cod_cliente ) and  
(Pedidos_clientes.COD_CLIENTE *= CLIENTES_ASO.COD_CLIENTE) and
(Pedidos_clientes.COD_ASO *= CLIENTES_ASO.COD_ASOCIADO) and
(Pedidos_clientes.Tipo_documen = Tipo_documentos.Tipo_documen) and
(Clientes.cod_zona = zonas.cod_zona) and
(Pedidos_clientes.entrega_camion = 0) and
(Pedidos_clientes.comercial = 1) and
(Pedidos_clientes.financiero = 1) and
(Pedidos_clientes.deposito = 1) and
(Pedidos_clientes.expedicion = 1) and
(Pedidos_clientes.entregado = 0) and
( Pedidos_clientes.COD_CLIENTE = :V_cli OR :V_cli = 0 ) and
(( Pedidos_clientes.Fecha >= :V_Fech_ini or :V_Fech_ini Is NULL ) AND  
( Pedidos_clientes.Fecha <= :V_Fech_fin or :V_Fech_fin Is NULL ) )" arguments=(("V_cli", number),("V_Fech_ini", date),("V_Fech_fin", date))  sort="pedidos_clientes_nro_pedido A " )
compute(band=header alignment="0" expression="direccion() + ~" - ~"  + telefono()"border="0" color="0" x="55" y="132" height="76" width="3237" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Fecha:" border="0" color="0" x="2437" y="768" height="72" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2661" y="768" height="64" width="603" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="empresa()"border="0" color="0" x="55" y="0" height="128" width="3237" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="0" x="1399" y="20" height="88" width="178" format="[general]" html.valueishtml="0"  name=cf_paginas  tag="w_filtra_pedidos_clientes_n" visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
line(band=header x1="55" y1="280" x2="3291" y2="280"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pag:" border="0" color="0" x="2437" y="132" height="72" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' de ' + pagecount() + ' - ' + f_user()"border="0" color="0" x="2661" y="132" height="64" width="603" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2665" y="44" height="64" width="603" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:" border="0" color="0" x="2441" y="44" height="72" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pedidos Expedidos no Facturados" border="0" color="0" x="55" y="212" height="64" width="3237" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Nro de Ped." border="0" color="8388608" x="55" y="336" height="56" width="270" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Fecha" border="0" color="8388608" x="338" y="336" height="56" width="251" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="50" y1="396" x2="3305" y2="396"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Importe Ped." border="0" color="8388608" x="2839" y="336" height="56" width="462" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Zona" border="0" color="8388608" x="2213" y="336" height="56" width="613" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Vendedor" border="0" color="8388608" x="1586" y="336" height="56" width="613" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Cliente" border="0" color="8388608" x="603" y="336" height="56" width="969" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="4" height="56" width="270" format="#,##0" html.valueishtml="0"  name=pedidos_clientes_nro_pedido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="338" y="4" height="56" width="251" format="dd/mm/yy" html.valueishtml="0"  name=pedidos_clientes_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2839" y="4" height="56" width="462" format="#,##0.00" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2213" y="4" height="56" width="613" format="[general]" html.valueishtml="0"  name=descripcion_zona visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="4" height="56" width="613" format="[general]" html.valueishtml="0"  name=vendedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(len( pedidos_clientes_nombre_cliente ) > 0 ,  pedidos_clientes_nombre_cliente ,  if( pedidos_clientes_cod_aso  > 0 ,   clientes_aso_nombre_asociado ,   clientes_nombre_cliente ) )"border="0" color="0" x="603" y="4" height="56" width="969" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Filtros Establecidos" border="0" color="0" x="37" y="40" height="52" width="590" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
line(band=summary x1="50" y1="4" x2="3305" y2="4"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="108" height="48" width="18" html.valueishtml="0"  name=t_12 visible="1~t0"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="108" height="48" width="713" html.valueishtml="0"  name=filtro1 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Cliente" border="0" color="0" x="50" y="108" height="48" width="261" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Fecha" border="0" color="0" x="50" y="160" height="48" width="261" html.valueishtml="0"  name=t_21 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="160" height="48" width="357" html.valueishtml="0"  name=filtro3 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="677" y="160" height="48" width="352" html.valueishtml="0"  name=filtro4 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(total for all)"border="0" color="0" x="2839" y="16" height="56" width="462" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total:" border="0" color="8388608" x="2327" y="16" height="56" width="315" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="23" y1="4" x2="3291" y2="4"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 