$PBExportHeader$dw_mercado_categoria.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cod_categoria dbname="CATEGORIAS.COD_CATEGORIA" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion_categoria dbname="CATEGORIAS.descripcion_categoria" )
 column=(type=long update=yes updatewhereclause=yes name=cod_seccion dbname="CATEGORIAS.cod_seccion" )
 column=(type=long update=yes updatewhereclause=yes name=cod_sub_seccion dbname="CATEGORIAS.cod_sub_seccion" )
 column=(type=long update=yes updatewhereclause=yes name=cod_grupo dbname="CATEGORIAS.cod_grupo" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=margen dbname="CATEGORIAS.margen" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=margen_max dbname="CATEGORIAS.margen_max" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=margen_mayorista dbname="CATEGORIAS.margen_mayorista" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_alt dbname="CATEGORIAS.fecha_alt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CATEGORIAS~" ) COLUMN(NAME=~"CATEGORIAS.COD_CATEGORIA~") COLUMN(NAME=~"CATEGORIAS.descripcion_categoria~") COLUMN(NAME=~"CATEGORIAS.cod_seccion~") COLUMN(NAME=~"CATEGORIAS.cod_sub_seccion~") COLUMN(NAME=~"CATEGORIAS.cod_grupo~") COLUMN(NAME=~"CATEGORIAS.margen~") COLUMN(NAME=~"CATEGORIAS.margen_max~") COLUMN(NAME=~"CATEGORIAS.margen_mayorista~") COLUMN(NAME=~"CATEGORIAS.fecha_alt~")WHERE(    EXP1 =~"CATEGORIAS.cod_seccion~"   OP =~"=~"    EXP2 =~":v_sec~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CATEGORIAS.cod_sub_seccion~"   OP =~"=~"    EXP2 =~":v_sub_sec~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CATEGORIAS.cod_grupo~"   OP =~"=~"    EXP2 =~":v_gru~" ) ) ARG(NAME = ~"v_sec~" TYPE = number)  ARG(NAME = ~"v_sub_sec~" TYPE = number)  ARG(NAME = ~"v_gru~" TYPE = number) " update="CATEGORIAS" updatewhere=0 updatekeyinplace=yes arguments=(("v_sec", number),("v_sub_sec", number),("v_gru", number))  sort="descripcion_categoria A " )
compute(band=detail alignment="0" expression=" descripcion_categoria + '(' + string(  cod_categoria ) + ')'"border="0" color="0" x="9" y="4" height="64" width="585" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
