$PBExportHeader$dw_param_cajero.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cod_cajero dbname="CAJEROS.Cod_cajero" initial="0" )
 retrieve="  SELECT Cajeros.Cod_cajero
    FROM Cajeros
" update="Cajeros" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="0" text="Cajero:"border="0" color="0" x="0" y="4" height="56" width="210"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="329" y="4" height="56" width="1225" format="[general]"  name=cod_cajero dddw.name=dw_combo_cajero dddw.displaycolumn=nombre_cajero dddw.datacolumn=cod_cajero dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")