$PBExportHeader$dw_promediar_nc_nd_vtas.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=152 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number updatewhereclause=yes name=factura_cliente_nro_registro dbname="factura_cliente.nro_registro" initial="0" )
 column=(type=long updatewhereclause=yes name=factura_cliente_nro_factura dbname="factura_cliente.NRO_FACTURA" initial="0" )
 column=(type=number updatewhereclause=yes name=iva_incluido dbname="factura_cliente.iva_incluido" )
 column=(type=long updatewhereclause=yes name=factura_cliente_tipo_documen dbname="factura_cliente.TIPO_DOCUMEN" initial="0" )
 column=(type=char(14) updatewhereclause=yes name=factura_cliente_det_cod_producto dbname="factura_cliente_DET.cod_producto" )
 column=(type=decimal(2) updatewhereclause=yes name=factura_cliente_det_cantidad dbname="factura_cliente_DET.cantidad" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=factura_cliente_det_tot_costo dbname="factura_cliente_DET.tot_costo" )
 column=(type=decimal(5) updatewhereclause=yes name=factura_cliente_det_precio dbname="factura_cliente_DET.PRECIO" initial="0" )
 column=(type=decimal(3) updatewhereclause=yes name=imp_imp dbname="factura_cliente_DET.imp_imp" )
 retrieve="  SELECT factura_cliente.nro_registro,   
         factura_cliente.NRO_FACTURA,   
	 factura_cliente.iva_incluido,  
         factura_cliente.cod_tipo_comprobante,   
         detalle_factura_cliente.cod_producto,   
         detalle_factura_cliente.cantidad,   
         detalle_factura_cliente.tot_costo,   
         detalle_factura_cliente.PRECIO,
			factura_cliente_DET.imp_imp 
    FROM factura_cliente,   
         detalle_factura_cliente
   WHERE ( factura_cliente.nro_registro = detalle_factura_cliente.nro_registro ) and  
         ( (factura_cliente.cod_tipo_comprobante = :v_tip_doc ) AND  
         ( factura_cliente.NRO_FACTURA = :v_factura  ) )   
" arguments=(("v_tip_doc", number),("v_factura", number)) )
text(band=header alignment="2" text="Compras Det
Total" border="0" color="0" x="2194" y="4" height="128" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Compras
Nro Reg" border="0" color="0" x="5" y="4" height="128" width="329" html.valueishtml="0"  name=compras_nro_registro_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Compras
Tipo Documen" border="0" color="0" x="672" y="4" height="128" width="379" html.valueishtml="0"  name=compras_cod_tipo_comprobante_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Compras
Nro Factura" border="0" color="0" x="338" y="4" height="128" width="329" html.valueishtml="0"  name=compras_nro_factura_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Compras Det
cod_producto" border="0" color="0" x="1056" y="4" height="128" width="411" html.valueishtml="0"  name=compras_det_cod_producto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Compras Det
Cantidad" border="0" color="0" x="1472" y="4" height="128" width="347" html.valueishtml="0"  name=compras_det_cantidad_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Compras Det
Precio" border="0" color="0" x="1824" y="4" height="128" width="347" html.valueishtml="0"  name=compras_det_precio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" factura_cliente_det_cantidad *  factura_cliente_det_precio "border="0" color="0" x="2171" y="4" height="76" width="425" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=factura_cliente_nro_registro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=factura_cliente_det_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=factura_cliente_nro_factura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="4" height="76" width="379" format="[general]" html.valueishtml="0"  name=factura_cliente_cod_tipo_comprobante visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1056" y="4" height="76" width="411" format="[general]" html.valueishtml="0"  name=factura_cliente_det_cod_producto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1472" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=factura_cliente_det_cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2597" y="0" height="76" width="2743" format="[general]" html.valueishtml="0"  name=factura_cliente_det_tot_costo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" sum(  factura_cliente_det_cantidad *  factura_cliente_det_precio for all) "border="0" color="0" x="2171" y="4" height="76" width="425" format="[general]" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="5339" y="0" height="76" width="256" html.valueishtml="0"  name=iva_incluido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="5595" y="0" height="76" width="2784" html.valueishtml="0"  name=imp_imp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 