$PBExportHeader$cambiar.srf
global type cambiar from function_object
end type

forward prototypes
global function double cambiar (double valor, datetime fecha, integer monedaorigen, integer monedadestino, double cotiz)
end prototypes

global function double cambiar (double valor, datetime fecha, integer monedaorigen, integer monedadestino, double cotiz);
double Cotizacion, Mul_div
string v_o, v_d
fecha = datetime(date(fecha))
long v_decimales
select cant_dec into :v_decimales from monedas where cod_moneda = :monedadestino;
if isnull(v_decimales) then
	v_decimales = 5
end if
If monedaorigen = monedadestino Then 
   return round(valor, v_decimales)
End If
If monedaorigen = 0 Then 
   return round(valor, v_decimales)
End If
If 0 = monedadestino Then 
   return round(valor, v_decimales)
End If

If isnull(monedaorigen)  Then 
   return round(valor, v_decimales)
End If
If isnull(monedadestino) Then 
   return round(valor, v_decimales)
End If

SELECT cotizacion, mul_div into :Cotizacion, :Mul_div FROM Cotizaciones
where fecha = :fecha and Cod_moneda = :monedaorigen and Cod_moneda_destino = :monedadestino;

If Cotizacion <> 0 Then
   If Mul_div = 0 Then
      If cotiz = 0 Then
         return round((Valor * Cotizacion), v_decimales) 
      Else
         return round((Valor * Cotiz), v_decimales) 
      End If
   Else
      If Cotiz = 0 Then
         return round((Valor / Cotizacion), v_decimales) 
      Else
         return round((Valor / Cotiz), v_decimales) 
      End If
   End If
Else
	select Moneda into :v_o from monedas where cod_moneda = :monedaorigen;
	select Moneda into :v_d from monedas where cod_moneda = :monedadestino;
   Messagebox ("Aviso", "Cotización no registrada para cambiar de "  + v_o + " a " + v_d + " en la fecha " + string(fecha) + "...")
   return round(Valor, v_decimales) 
End If


end function

