$PBExportHeader$dw_abm_ajuste_stock.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=692 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nro_ajuste dbname="AJUS_STOCK.Nro_ajuste" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="AJUS_STOCK.Fecha" )
 column=(type=long update=yes updatewhereclause=yes name=cod_deposito dbname="AJUS_STOCK.Cod_deposito" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=cod_seccion dbname="AJUS_STOCK.Cod_seccion" initial="0" )
 column=(type=char(35) updatewhereclause=yes name=seccion_secciones dbname="Seccion.secciones" )
 column=(type=long update=yes updatewhereclause=yes name=cod_sub_seccion dbname="AJUS_STOCK.Cod_sub_seccion" initial="0" )
 column=(type=char(35) updatewhereclause=yes name=sub_seccion_sub_secciones dbname="Sub_seccion.sub_secciones" )
 column=(type=long update=yes updatewhereclause=yes name=cod_grupo dbname="AJUS_STOCK.Cod_grupo" initial="0" )
 column=(type=char(30) updatewhereclause=yes name=grupo_descripcion_grupo dbname="GRUPO.descripcion_grupo" )
 column=(type=long update=yes updatewhereclause=yes name=cod_categoria dbname="AJUS_STOCK.Cod_categoria" initial="0" )
 column=(type=char(30) updatewhereclause=yes name=categorias_descripcion_cate dbname="CATEGORIAS.descripcion_cate" )
 column=(type=long update=yes updatewhereclause=yes name=cod_sub_categoria dbname="AJUS_STOCK.Cod_Sub_categoria" initial="0" )
 column=(type=char(30) updatewhereclause=yes name=sub_categorias_descripcion_sub_cate dbname="SUB_CATEGORIAS.descripcion_sub_cate" )
 column=(type=long update=yes updatewhereclause=yes name=mot_ajuste dbname="AJUS_STOCK.MOT_AJUSTE" )
 column=(type=char(255) update=yes updatewhereclause=yes name=ajus_stock_observacion dbname="AJUS_STOCK.observacion" )
 retrieve="  SELECT Ajus_stock.Nro_ajuste,   
         Ajus_stock.Fecha,   
         Ajus_stock.Cod_deposito , 
         Ajus_stock.Cod_seccion,     
			seccion.secciones,
         Ajus_stock.Cod_sub_seccion,    
			sub_seccion.sub_secciones,
         Ajus_stock.Cod_grupo,   
			grupo.descripcion_grupo,
         Ajus_stock.Cod_categoria,   
			categorias.descripcion_cate,
         Ajus_stock.Cod_Sub_categoria, 
			sub_categorias.descripcion_sub_cate,
         Ajus_stock.MOT_AJUSTE,
			Ajus_stock.observacion
    FROM dbo.Ajus_stock,
			dbo.seccion,  
			dbo.sub_seccion,
			dbo.grupo,
			dbo.categorias,
			dbo.sub_categorias
  WHERE Ajus_stock.Nro_ajuste = :V_NroAjus and
			Ajus_stock.cod_seccion *= seccion.cod_seccion and
			Ajus_stock.cod_sub_seccion *= sub_seccion.cod_sub_seccion and
			Ajus_stock.Cod_grupo *= grupo.Cod_grupo and
			Ajus_stock.Cod_categoria *= categorias.Cod_categoria and
			Ajus_stock.Cod_sub_categoria *= sub_categorias.Cod_sub_categoria
    
" update="Ajus_stock" updatewhere=0 updatekeyinplace=yes arguments=(("V_NroAjus", number)) )
text(band=detail alignment="0" text="Nro de Ajuste :" border="0" color="0" x="101" y="56" height="52" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="590" y="60" height="52" width="338" format="#,##0" html.valueishtml="0"  name=nro_ajuste visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Depósito :" border="0" color="0" x="101" y="144" height="52" width="453" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="594" y="148" height="52" width="1280" format="[general]" html.valueishtml="0"  name=cod_deposito visible="1" dddw.name=dw_combo_depositos dddw.displaycolumn=nombre_deposito dddw.datacolumn=cod_deposito dddw.percentwidth=115 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fecha :" border="0" color="0" x="101" y="228" height="52" width="453" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=30 border="5" color="0" x="594" y="232" height="52" width="453" format="dd/mm/yy" html.valueishtml="0"  name=fecha visible="1" editmask.mask="DD/MM/YY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Motivo :" border="0" color="0" x="105" y="312" height="52" width="453" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=40 border="5" color="0" x="590" y="316" height="52" width="1147" format="[general]" html.valueishtml="0"  name=mot_ajuste visible="1" dddw.name=dw_combo_ajus_motivo dddw.displaycolumn=motivo_descripcion dddw.datacolumn=mot_ajuste dddw.percentwidth=115 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1970" y="88" height="52" width="233" format="[general]" html.valueishtml="0"  name=cod_seccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="1970" y="152" height="52" width="233" format="[general]" html.valueishtml="0"  name=cod_sub_seccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1970" y="216" height="52" width="233" format="[general]" html.valueishtml="0"  name=cod_grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="1970" y="280" height="52" width="233" format="[general]" html.valueishtml="0"  name=cod_categoria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="1970" y="344" height="52" width="233" format="[general]" html.valueishtml="0"  name=cod_sub_categoria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="2222" y="88" height="52" width="786" format="[general]" html.valueishtml="0"  name=seccion_secciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="2222" y="152" height="52" width="786" format="[general]" html.valueishtml="0"  name=sub_seccion_sub_secciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="2222" y="216" height="52" width="786" format="[general]" html.valueishtml="0"  name=grupo_descripcion_grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="2222" y="280" height="52" width="786" format="[general]" html.valueishtml="0"  name=categorias_descripcion_cate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="2222" y="344" height="52" width="786" format="[general]" html.valueishtml="0"  name=sub_categorias_descripcion_sub_cate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Observación :" border="0" color="0" x="105" y="396" height="52" width="453" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=50 border="5" color="0" x="105" y="464" height="212" width="1787" html.valueishtml="0"  name=ajus_stock_observacion visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 