$PBExportHeader$dw_abm_ajus_motivo.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=860 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=mot_ajuste dbname="AJUS_MOTIVOS.Mot_ajuste" )
 column=(type=char(100) update=yes updatewhereclause=yes name=motivo_descripcion dbname="AJUS_MOTIVOS.motivo_descripcion" )
 column=(type=char(25) update=yes updatewhereclause=yes name=codigo_cuenta dbname="AJUS_MOTIVOS.Codigo_cuenta" )
 column=(type=char(25) update=yes updatewhereclause=yes name=codigo_cuenta_b dbname="AJUS_MOTIVOS.Codigo_cuenta_b" )
 column=(type=char(25) update=yes updatewhereclause=yes name=codigo_cuenta_gra dbname="AJUS_MOTIVOS.Codigo_cuenta_gra" )
 column=(type=char(25) update=yes updatewhereclause=yes name=codigo_cuenta_exe dbname="AJUS_MOTIVOS.Codigo_cuenta_exe" )
 column=(type=long update=yes updatewhereclause=yes name=tipo dbname="AJUS_MOTIVOS.tipo" values="Varación de stock//Inventario	0/Devolución	1/" )
 column=(type=long update=yes updatewhereclause=yes name=concepto dbname="AJUS_MOTIVOS.concepto" values="Ajustes	0/Inventario	1/Merma	2/Muestra	3/" )
 column=(type=long update=yes updatewhereclause=yes name=desactivado dbname="AJUS_MOTIVOS.desactivado" values="Desactivado	1/Desactivado	0" )
 retrieve="  SELECT Ajus_motivos.Mot_ajuste,
			Ajus_motivos.motivo_descripcion,
			Ajus_motivos.Codigo_cuenta,
			Ajus_motivos.Codigo_cuenta_b,
			Ajus_motivos.Codigo_cuenta_gra,
			Ajus_motivos.Codigo_cuenta_exe,
			tipo,
			concepto,
			desactivado  
    FROM dbo.Ajus_motivos  
   WHERE Ajus_motivos.Mot_ajuste = :vunidmed    
" update="Ajus_motivos" updatewhere=0 updatekeyinplace=yes arguments=(("vunidmed", number)) )
text(band=detail alignment="0" text="Merc. Grav:"border="0" color="0" x="101" y="360" height="52" width="343"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Merc. Exen:"border="0" color="0" x="101" y="448" height="52" width="352"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Código:"border="0" color="0" x="101" y="16" height="52" width="224"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="1" color="0" x="366" y="16" height="52" width="357" format="[general]"  name=mot_ajuste edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Motivo:"border="0" color="0" x="101" y="100" height="52" width="219"  name=unidad_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="1" color="0" x="366" y="100" height="52" width="1225" format="[general]"  name=motivo_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cta Cble(+):"border="0" color="0" x="101" y="184" height="52" width="338"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cta Cble(-):"border="0" color="0" x="101" y="272" height="52" width="320"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="1" color="0" x="366" y="184" height="52" width="654" format="[general]"  name=codigo_cuenta  tag="findcuenta" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1051" y="192" height="52" width="1079" format="[general]" dddw.name=dw_combo_cuentas dddw.displaycolumn=descripcion_cuenta dddw.datacolumn=codigo_cuenta dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Ajuste para"border="0" color="0" x="101" y="528" height="52" width="334"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="101" y="588" height="164" width="800" format="[general]"  name=tipo radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="978" y="632" height="52" width="357" format="[general]"  name=desactivado checkbox.text="Desactivado" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Concepto:"border="0" color="0" x="82" y="788" height="52" width="242"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="343" y="792" height="52" width="576" format="[general]"  name=concepto ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="1" color="0" x="366" y="272" height="52" width="654" format="[general]"  name=codigo_cuenta_b  tag="findcuenta" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="1" color="0" x="366" y="360" height="52" width="654" format="[general]"  name=codigo_cuenta_gra  tag="findcuenta" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="1" color="0" x="366" y="448" height="52" width="654" format="[general]"  name=codigo_cuenta_exe  tag="findcuenta" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1051" y="276" height="52" width="1079" format="[general]" dddw.name=dw_combo_cuentas dddw.displaycolumn=descripcion_cuenta dddw.datacolumn=codigo_cuenta dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1051" y="360" height="52" width="1079" format="[general]" dddw.name=dw_combo_cuentas dddw.displaycolumn=descripcion_cuenta dddw.datacolumn=codigo_cuenta dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="1051" y="448" height="52" width="1079" format="[general]" dddw.name=dw_combo_cuentas dddw.displaycolumn=descripcion_cuenta dddw.datacolumn=codigo_cuenta dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")