$PBExportHeader$dw_bus_cobrador.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cobradores_cod_cobrador dbname="COBRADORES.COD_COBRADOR" initial="0" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cobradores_nombre_cobrador dbname="COBRADORES.NOMBRE_COBRADOR" )
 retrieve="  SELECT COBRADORES.COD_COBRADOR,   
         COBRADORES.NOMBRE_COBRADOR


    FROM COBRADORES  

   WHERE ( COBRADORES.DESACTIVADO = 0 ) AND
			(COBRADORES.NOMBRE_COBRADOR like :v_cliente) or
			(COBRADORES.COD_COBRADOR = :v_cod) 
ORDER BY COBRADORES.NOMBRE_COBRADOR ASC   

" update="COBRADORES" updatewhere=0 updatekeyinplace=yes arguments=(("v_cliente", string),("v_cod", number)) )
text(band=header alignment="2" text=" Cod Cob"border="6" color="0" x="9" y="0" height="72" width="338"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nombre Cobrador"border="6" color="0" x="357" y="0" height="72" width="1202"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="0" height="56" width="338" format="#,##0"  name=cobradores_cod_cobrador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="357" y="0" height="56" width="1202" format="[general]"  name=cobradores_nombre_cobrador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")