$PBExportHeader$dw_combo_nro_cheque.srd
$PBExportComments$x
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=yes name=chequeras_det_nro_cheque dbname="chequeras_det.nro_cheque" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"chequeras~" )  TABLE(NAME=~"chequeras_det~" ) COLUMN(NAME=~"chequeras_det.nro_cheque~")    JOIN (LEFT=~"chequeras.nro_chequera~"    OP =~"=~"RIGHT=~"chequeras_det.nro_chequera~" )WHERE(    EXP1 =~"chequeras.nro_cuenta~"   OP =~"=~"    EXP2 =~":v_cta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"chequeras.tipo~"   OP =~"=~"    EXP2 =~":v_tipo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"chequeras_det.nro_reg~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"v_cta~" TYPE = number)  ARG(NAME = ~"v_tipo~" TYPE = number) " arguments=(("v_cta", number),("v_tipo", number)) )
text(band=header alignment="2" text="Nro Cheque"border="6" color="0" x="14" y="4" height="64" width="745"  name=chequeras_det_nro_cheque_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="14" y="4" height="76" width="745" format="[general]"  name=chequeras_det_nro_cheque edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")