$PBExportHeader$dw_combo_sys_grupos.srd
$PBExportComments$x
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes key=yes name=grupo dbname="SYS_GRUPOS.grupo" )
 retrieve="  SELECT grupo
    FROM dbo.sys_Grupos
ORDER BY grupo ASC   
" update="sys_Grupos" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Descripción de Grupo" border="2" color="16777215" x="0" y="4" height="56" width="1051" html.valueishtml="0"  name=nombre_apellido_t visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=0 border="2" color="0" x="0" y="0" height="48" width="1051" html.valueishtml="0"  name=grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 