$PBExportHeader$dw_combo_cobrador.srd
$PBExportComments$x
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cod_cobrador dbname="COBRADORES.COD_COBRADOR" )
 column=(type=char(35) updatewhereclause=yes name=nombre_cobrador dbname="COBRADORES.NOMBRE_COBRADOR" )
 retrieve="  SELECT COBRADORES.COD_COBRADOR,   
         COBRADORES.NOMBRE_COBRADOR  
    FROM COBRADORES
    WHERE COBRADORES.DESACTIVADO = 0 
ORDER BY COBRADORES.NOMBRE_COBRADOR ASC   

   



  " update="COBRADORES" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Nombre Apellido"border="2" color="16777215" x="0" y="0" height="56" width="1051"  name=nombre_apellido_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="Cod Cobrador"border="2" color="16777215" x="1056" y="0" height="56" width="338"  name=cod_vendedor_t  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="0" y="0" height="52" width="1051" format="[general]"  name=nombre_cobrador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="1056" y="0" height="52" width="338" format="[general]"  name=cod_cobrador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")