$PBExportHeader$dw_lista_prod_ot_pedidos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 150 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=304 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="553648127" )
detail(height=52 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=orden_trabajo_nro_orden dbname="ORDEN_TRABAJO.Nro_orden" )
 column=(type=decimal(0) updatewhereclause=yes name=orden_trabajo_nro_doc dbname="ORDEN_TRABAJO.nro_doc" )
 column=(type=long updatewhereclause=yes name=orden_trabajo_tipo_ot dbname="ORDEN_TRABAJO.tipo_ot" )
 column=(type=datetime updatewhereclause=yes name=orden_trabajo_fecha dbname="ORDEN_TRABAJO.Fecha" )
 column=(type=char(14) updatewhereclause=yes name=orden_trabajo_codigo dbname="ORDEN_TRABAJO.Codigo" )
 column=(type=char(50) updatewhereclause=yes name=productos_descripcion_producto dbname="PRODUCTOS.Descripcion_producto" )
 column=(type=decimal(2) updatewhereclause=yes name=orden_trabajo_cant_producir dbname="ORDEN_TRABAJO.Cant_producir" )
 column=(type=long updatewhereclause=yes name=orden_trabajo_tipo_ot dbname="ORDEN_TRABAJO.Tipo_ot" )
 column=(type=decimal(0) updatewhereclause=yes name=orden_trabajo_nro_servicio dbname="ORDEN_TRABAJO.Nro_servicio" )
 column=(type=decimal(2) updatewhereclause=yes name=orden_trabajo_cant_producida dbname="ORDEN_TRABAJO.Cant_producida" )
 column=(type=char(14) updatewhereclause=yes name=orden_trabajo_material_codigo dbname="ORDEN_TRABAJO_MATERIAL.Codigo" )
 column=(type=char(50) updatewhereclause=yes name=productos_descripcion_producto_1 dbname="PRODUCTOS.Descripcion_producto" )
 column=(type=decimal(5) updatewhereclause=yes name=orden_trabajo_material_cantidad_comp dbname="ORDEN_TRABAJO_MATERIAL.Cantidad_comp" )
 column=(type=long updatewhereclause=yes name=cod_cliente dbname="Cod_cliente" )
 column=(type=decimal(5) updatewhereclause=yes name=orden_trabajo_material_cantidad_real dbname="ORDEN_TRABAJO_MATERIAL.Cantidad_REAL" )
 column=(type=long updatewhereclause=yes name=orden_trabajo_material_nro_formula dbname="ORDEN_TRABAJO_MATERIAL.Nro_formula" )
 column=(type=char(4) updatewhereclause=yes name=productos_unidad dbname="PRODUCTOS.Unidad" )
 column=(type=char(40) updatewhereclause=yes name=formula_formula dbname="FORMULA.Formula" )
 retrieve="  SELECT Orden_trabajo.Nro_orden, 
			Orden_trabajo.nro_doc, 
			Orden_trabajo.tipo_ot,
         Orden_trabajo.Fecha,   
         Orden_trabajo.Codigo,   
         Productos_a.Descripcion_producto,   
         Orden_trabajo.Cant_producir,   
         Orden_trabajo.Tipo_ot,   
         Orden_trabajo.Nro_servicio,   
         Orden_trabajo.Cant_producida,   
         Orden_trabajo_material.Codigo,   
         Productos_b.Descripcion_producto,   
         Orden_trabajo_material.Cantidad_comp,   
			(select cod_cliente from servicios where servicios.nro_servicio = Orden_trabajo.nro_servicio) as Cod_cliente,
         Orden_trabajo_material.Cantidad_REAL,   
         Orden_trabajo_material.Nro_formula,   
         Productos_b.Unidad,   
         Formula.Formula  
    FROM dbo.Orden_trabajo,   
         dbo.Orden_trabajo_material,   
         dbo.Productos Productos_a,   
         dbo.Productos Productos_b,   
         dbo.Formula  
   WHERE ( Orden_trabajo.Nro_orden = Orden_trabajo_material.Nro_orden ) and  
         ( Orden_trabajo.Codigo = Productos_a.Codigo ) and  
         ( Orden_trabajo_material.Codigo = Productos_b.Codigo ) and  
         ( Orden_trabajo_material.Nro_formula = Formula.Nro_formula ) and  
         ( Orden_trabajo.nro_doc = :V_NroOT OR :V_NroOT = 0 ) AND  
         ( Orden_trabajo.tipo_ot >= :V_tipo OR :V_tipo = 0 ) AND  
         ( Orden_trabajo.tipo_ot <= :v_tipo_hasta OR :v_tipo_hasta = 0 ) AND  

		   ( Orden_trabajo.Fecha >= :V_FecIni or :V_FecIni Is NULL ) AND  
		   ( Orden_trabajo.Fecha <= :V_FecFin or :V_FecFin Is NULL )  

" arguments=(("V_tipo", number),("V_NroOT", number),("V_FecIni", date),("V_FecFin", date),("v_tipo_hasta", number))  sort="orden_trabajo_nro_orden A orden_trabajo_material_codigo A " )
group(level=1 header.height=260 trailer.height=44 by=("orden_trabajo_nro_orden" ) header.color="536870912" trailer.color="553648127" )
compute(band=header alignment="0" expression="empresa()"border="0" color="0" x="32" y="24" height="128" width="3237" format="[general]"  font.face="Times New Roman" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="0" x="1646" y="48" height="88" width="178" format="[general]"  name=cf_paginas visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="orden_trabajo_nro_orden A"border="0" color="0" x="837" y="44" height="76" width="133"  name=ordenar visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="2437" y="68" height="72" width="197"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2661" y="68" height="64" width="603" format="dd/mm/yyyy hh:mm"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pag:"border="0" color="0" x="2437" y="156" height="68" width="197"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="page() + ' de ' + pagecount()"border="0" color="0" x="2661" y="156" height="64" width="603" format="[general]"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="direccion() + ~" - ~"  + telefono()"border="0" color="0" x="32" y="156" height="76" width="3237" format="[general]"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Orden de Trabajo - Materiales"border="0" color="0" x="32" y="236" height="64" width="3237"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="27" y1="256" x2="3264" y2="256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="140" height="48" width="1349" format="[general]"  name=cod_cliente dddw.name=dw_combo_clientes dddw.displaycolumn=nombre_cliente dddw.datacolumn=cod_cliente dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression=" orden_trabajo_codigo + ~" - ~" +  productos_descripcion_producto "border="0" color="0" x="311" y="76" height="48" width="1349" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="12" height="48" width="306" format="dd/mm/yyyy"  name=orden_trabajo_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text=" Nro de Doc:"border="0" color="0" x="814" y="12" height="48" width="279"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="12" height="48" width="283" format="#,##0"  name=orden_trabajo_nro_doc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1755" y="12" height="48" width="283" format="#,##0"  name=orden_trabajo_nro_servicio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2423" y="12" height="48" width="283" format="#,##0"  name=orden_trabajo_nro_orden edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="76" height="48" width="370" format="#,##0.00"  name=orden_trabajo_cant_producir edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="140" height="48" width="370" format="#,##0.00"  name=orden_trabajo_cant_producida edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="0" text="Fecha:"border="0" color="8388608" x="50" y="12" height="48" width="197"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Producto:"border="0" color="8388608" x="50" y="76" height="48" width="238"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Cliente:"border="0" color="8388608" x="50" y="140" height="48" width="242"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Nro servicio:"border="0" color="8388608" x="1467" y="12" height="48" width="279"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text=" Nro de O.T.:"border="0" color="8388608" x="2135" y="12" height="48" width="279"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Cant. a Producir:"border="0" color="8388608" x="1847" y="76" height="48" width="361"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Cant. Producida:"border="0" color="8388608" x="1847" y="140" height="48" width="361"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text=" Código"border="0" color="8388608" x="50" y="204" height="48" width="485"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Descripción de Producto"border="0" color="8388608" x="539" y="204" height="48" width="1499"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="C. Proyectada"border="0" color="8388608" x="2057" y="204" height="48" width="411"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="C. Real"border="0" color="8388608" x="2487" y="204" height="48" width="411"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="U/M"border="0" color="8388608" x="3017" y="204" height="48" width="233"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="0" height="48" width="485" format="[general]"  name=orden_trabajo_material_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="0" height="48" width="1499" format="[general]"  name=productos_descripcion_producto_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3017" y="0" height="48" width="233" format="[general]"  name=productos_unidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2057" y="0" height="48" width="411" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_CANTIDAD~", ~"#,##0.00~")"  name=orden_trabajo_material_cantidad_comp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2487" y="0" height="48" width="411" format="#,##0.00"  name=orden_trabajo_material_cantidad_real edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=trailer.1 x1="27" y1="20" x2="3264" y2="20" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=summary alignment="0" text="Lineas :"border="0" color="0" x="2802" y="32" height="48" width="187"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="count(productos_unidad for group 1)"border="0" color="0" x="2994" y="32" height="48" width="233" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")