$PBExportHeader$dw_lista_ctaspgar_extracto_proveedor_new.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=512 color="536870912" )
summary(height=388 color="536870912" )
footer(height=72 color="553648127" )
detail(height=60 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=ctas_pagar_fecha dbname="CTAS_PAGAR.fecha" )
 column=(type=long updatewhereclause=yes name=ctas_pagar_cod_proveedor dbname="CTAS_PAGAR.Cod_proveedor" )
 column=(type=long updatewhereclause=yes name=ctas_pagar_cod_moneda dbname="CTAS_PAGAR.Cod_moneda" )
 column=(type=char(30) updatewhereclause=yes name=ctas_pagar_comp dbname="comp" )
 column=(type=char(112) updatewhereclause=yes name=observacion dbname="Observacion" )
 column=(type=decimal(4) updatewhereclause=yes name=ctas_pagar_debito dbname="DEBITO" )
 column=(type=decimal(4) updatewhereclause=yes name=credito dbname="CREDITO" )
 column=(type=char(60) updatewhereclause=yes name=proveedores_nombre_proveedor dbname="PROVEEDORES.Nombre_proveedor" )
 column=(type=char(42) updatewhereclause=yes name=tipo dbname="Tipo" )
 column=(type=long updatewhereclause=yes name=ctas_pagar_orden dbname="ORDEN" )
 column=(type=decimal(4) updatewhereclause=yes name=ctas_pagar_saldo_anterior dbname="saldo_anterior" )
 column=(type=decimal(4) updatewhereclause=yes name=saldo_fiscal dbname="saldo_fiscal" )
 column=(type=char(255) updatewhereclause=yes name=usuario dbname="CTAS_PAGAR.usuario" )
 column=(type=long updatewhereclause=yes name=tipo_documentos_calc_imp dbname="TIPO_DOCUMENTOS.calc_imp" )
 retrieve="  SELECT Ctas_pagar.vencimiento as fecha,
         Ctas_pagar.Cod_proveedor, 
			Ctas_pagar.Cod_moneda,     
     /*    CONVERT(float , Ctas_pagar.Num_doc ) as comp,   */
			cast(Ctas_pagar.Num_doc as varchar(30)) as comp,   
         CONVERT(varchar(112) ,'Compra de Productos ') as Observacion,   
         0 AS DEBITO,   
			dbo.Cambiar_moneda1 (  Ctas_pagar.Cod_moneda, Par_sys.cod_moneda, Ctas_pagar.Vencimiento, Ctas_pagar.Valor ) AS CREDITO,
         Proveedores.Nombre_proveedor,    
			'CTAS PAG                                  ' as Tipo,  
			1 as ORDEN,
			0.00 AS saldo_anterior,
			0.00 AS saldo_fiscal,
			system_user as usuario,
		  tipo_documentos.calc_imp 
      FROM 	dbo.Ctas_pagar,   
           	dbo.Proveedores,
				dbo.Par_sys,
				dbo.TIPO_DOCUMENTOS  
   WHERE ( Ctas_pagar.Cod_proveedor = Proveedores.Cod_proveedor ) and
			( Ctas_pagar.tipo_documen = TIPO_DOCUMENTOS.tipo_documen ) and 
			( tipo_documentos.calc_imp= :v_cal_imp or :v_cal_imp=2) and  
			( TIPO_DOCUMENTOS.TIPO_NC != 1 ) AND
		(  (Ctas_pagar.Cod_proveedor =  :v_CodCli) AND  
         ( Ctas_pagar.vencimiento >= :V_FecIni ) AND  
         ( Ctas_pagar.vencimiento <= :V_FecFin ) )

union all

  SELECT Ctas_pagar.vencimiento as fecha,
         Ctas_pagar.Cod_proveedor, 
			Ctas_pagar.Cod_moneda,     
        /* Ctas_pagar.Num_doc as comp,   */
			cast(Ctas_pagar.Num_doc  as varchar(30) ) as comp, 
         CONVERT(varchar(112) ,' ') as Observacion,   
			dbo.Cambiar_moneda1 (  Ctas_pagar.Cod_moneda, Par_sys.cod_moneda, Ctas_pagar.Vencimiento, Ctas_pagar.Valor * -1) AS debito,
         0 AS CREDITO,   
         Proveedores.Nombre_proveedor,    
			'NOTA DE CREDITO' as Tipo,
			1 as ORDEN,
			0.00 AS saldo_anterior,
			0.00 AS saldo_fiscal,
			system_user as usuario,
		   tipo_documentos.calc_imp

      FROM 	dbo.Ctas_pagar,   
           	dbo.Proveedores,
				dbo.Par_sys,
				dbo.TIPO_DOCUMENTOS  
   WHERE ( Ctas_pagar.Cod_proveedor = Proveedores.Cod_proveedor ) and
			( Ctas_pagar.tipo_documen = TIPO_DOCUMENTOS.tipo_documen ) and   
			( tipo_documentos.calc_imp= :v_cal_imp or :v_cal_imp=2) and
			( TIPO_DOCUMENTOS.TIPO_NC = 1 ) AND
		(  (Ctas_pagar.Cod_proveedor =  :v_CodCli) AND  
         ( Ctas_pagar.vencimiento >= :V_FecIni ) AND  
         ( Ctas_pagar.vencimiento <= :V_FecFin ) )

 union all

SELECT 	Pagos.Fecha_pago  as fecha,   
         Pagos.Cod_proveedor, 
			Pagos_det.Cod_moneda, 
 		/*	Pagos.Nro_pago as comp,   */
			Cast(Pagos.Nro_pago  as varchar(30) ) as comp,  
        
			
			'',
/*
 			cast(     (case Pagos_det.Nro_cheque when 0 then																											
																			null
																		 else
																				cast(Pagos_det.Nro_cheque as int)
																		 end) as varchar(12) ),
*/
			dbo.Cambiar_moneda3 (  Pagos_det.Cod_moneda, Par_sys.cod_moneda, Pagos.Fecha_pago, Pagos_doc.Valor_pagado ) AS DEBITO,
         0 AS CREDITO, 
         Proveedores.Nombre_proveedor,  
			convert(varchar(25), Cond_pagos.Condicion) as Tipo,
			1 as ORDEN,
			0.00 AS saldo_anterior,
			0.00 AS saldo_fiscal,
			system_user as usuario,
		   tipo_documentos.calc_imp

    FROM dbo.Pagos,   
			dbo.Pagos_det,
			dbo.Cond_pagos,
         dbo.Proveedores,
			dbo.Par_sys,
			tipo_documentos,
			pagos_Doc

   WHERE ( Pagos.Nro_pago = Pagos_det.Nro_pago ) and   
			( Pagos_det.Cod_condicion = Cond_pagos.Cod_condicion ) and   
			( Pagos.Cod_proveedor = Proveedores.Cod_proveedor ) and  
			( pagos_doc.tipo_documen= tipo_documentos.tipo_documen) and
			( pagos_doc.nro_pago =pagos.nro_pago) and
			( tipo_documentos.calc_imp= :v_cal_imp or :v_cal_imp=2) and
         ( (Cond_pagos.Tipo_condicion <>  4 ) AND  
         ( Pagos.Cod_proveedor =  :v_CodCli) AND 
         ( Pagos.finiquito = 1) AND 
         ( Pagos.Fecha_pago >= :V_FecIni ) AND  
         ( Pagos.Fecha_pago <= :V_FecFin ) )

union all


SELECT '00/00/00' AS FECHA,   
         :v_CodCli as Cod_proveedor, 
			0 as Cod_moneda,  
/*         0 as comp,*/   
 			cast('0' as varchar(30)) as comp,   
         '' as Observacion,   
         0 AS DEBITO,   
			0 AS CREDITO,
         Proveedores.Nombre_proveedor,  
			'' as Tipo,  
			0 as ORDEN,
			dbo.Saldo_Proveedor_cta( :v_CodCli, CAST(:V_FecIni AS DATETIME)  )  AS saldo_anterior,
			0 AS saldo_fiscal,
			system_user as usuario,
			2 as calc_imp
    FROM PAR_SYS,
			proveedores
	where proveedores.cod_proveedor = :v_CodCli

union all

SELECT '00/00/00' AS FECHA,   
         :v_CodCli as Cod_proveedor, 
			0 as Cod_moneda,  
/*         0 as comp,*/   
 			cast('0' as varchar(30)) as comp,   
         '' as Observacion,   
         0 AS DEBITO,   
			0 AS CREDITO,
         Proveedores.Nombre_proveedor,  
			'' as Tipo,  
			0 as ORDEN,
			0 as saldo_anterior,
			dbo.Saldo_Proveedor_cta_gestion_fiscal( :v_CodCli, CAST(:V_FecIni AS DATETIME), CAST(:V_FecFin AS DATETIME) , 1  )  AS saldo_fiscal,
			system_user as usuario,
			2 as calc_imp
    FROM PAR_SYS,
			proveedores
	where proveedores.cod_proveedor = :v_CodCli

union all

SELECT 	ANTICIPO_CAB_PROV.FECHA as fecha,   
         ANTICIPO_CAB_PROV.Cod_proveedor,   
			ANTICIPO_CAB_PROV.COD_MONEDA,
/*         ANTICIPO_CAB_PROV.NRO_RECIBO as comp, */
			cast(ANTICIPO_CAB_PROV.NRO_RECIBO as varchar(30))as comp,
			CONVERT(varchar(112) ,left(ANTICIPO_CAB_PROV.Observacion, 100)) as Observacion,  
			dbo.Cambiar_moneda5 (  ANTICIPO_CAB_PROV.COD_MONEDA, Par_sys.cod_moneda, ANTICIPO_CAB_PROV.FECHA, ANTICIPO_CAB_PROV.VALOR ) AS DEBITO,   
			0 AS CREDITO,
         Proveedores.Nombre_proveedor,  
			'ANTICIPO' as Tipo,  
			1 as ORDEN,
			0.00 AS saldo_anterior,
			0.00 AS saldo_fiscal,
			system_user as usuario,
			tipo_documentos.calc_imp

    FROM dbo.ANTICIPO_CAB_PROV,   
         dbo.Proveedores,
			dbo.Par_sys,
			tipo_documentos
  
   WHERE ( ANTICIPO_CAB_PROV.Cod_proveedor =  Proveedores.Cod_proveedor) and   
			(tipo_documentos.tipo_documen= ANTICIPO_CAB_PROV.tipo_documen)and
			( tipo_documentos.calc_imp= :v_cal_imp or :v_cal_imp=2) and
		  (( ANTICIPO_CAB_PROV.Cod_proveedor =  :v_CodCli) AND 
         ( ANTICIPO_CAB_PROV.FECHA >= :V_FecIni ) AND  
         ( ANTICIPO_CAB_PROV.FECHA <= :V_FecFin ) )

" arguments=(("v_CodCli", number),("V_FECINI", date),("V_FECFIN", date),("v_cal_imp", number))  sort="ctas_pagar_orden A ctas_pagar_fecha A ctas_pagar_comp A " )
compute(band=header alignment="0" expression="empresa()"border="0" color="0" x="32" y="24" height="128" width="3237" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="compras_cod_proveedor A" border="0" color="0" x="910" y="48" height="76" width="101" html.valueishtml="0"  name=ordenar visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="0" x="1376" y="44" height="88" width="178" format="[general]" html.valueishtml="0"  name=cf_paginas  tag="w_filtra_reportes_fec_prov_chx_tipo_1_2" visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="0" expression="direccion() + ~" - ~"  + telefono()"border="0" color="0" x="32" y="156" height="76" width="3237" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Extracto de Proveedor s/ Fecha de Vencimiento" border="0" color="0" x="32" y="236" height="64" width="3237" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header alignment="1" text="Fecha:" border="0" color="0" x="2437" y="68" height="72" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Pag:" border="0" color="0" x="2437" y="156" height="72" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' de ' + pagecount() + ' - ' + usuario"border="0" color="0" x="2661" y="156" height="64" width="603" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2661" y="68" height="64" width="603" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripción " border="0" color="8388608" x="1038" y="448" height="56" width="905" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Saldo" border="0" color="8388608" x="2834" y="448" height="56" width="425" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="508" x2="3273" y2="508"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="37" y1="304" x2="3273" y2="304"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="134217752" )
text(band=header alignment="1" text="Créditos" border="0" color="8388608" x="1957" y="448" height="56" width="425" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Débitos" border="0" color="8388608" x="2395" y="448" height="56" width="425" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fecha" border="0" color="8388608" x="46" y="448" height="56" width="311" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PROVEEDOR:" border="0" color="0" x="37" y="316" height="56" width="338" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" proveedores_nombre_proveedor + ' (' + STRING( ctas_pagar_cod_proveedor ) + ')'"border="0" color="0" x="393" y="316" height="56" width="1989" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo" border="0" color="8388608" x="709" y="448" height="56" width="315" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nro Doc." border="0" color="8388608" x="370" y="448" height="56" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="8388608" x="2834" y="68" height="56" width="425" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=ctas_pagar_saldo_anterior visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="cumulativeSum(    ctas_pagar_saldo_anterior  for all)   "border="0" color="16777215" x="1554" y="80" height="64" width="370" format="[general]" html.valueishtml="0"  name=ccc visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
compute(band=detail alignment="0" expression="cumulativeSum(  ctas_pagar_debito for all)   "border="0" color="16777215" x="1957" y="72" height="64" width="425" format="[general]" html.valueishtml="0"  name=aaa visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
compute(band=detail alignment="0" expression="cumulativeSum(   credito  for all) "border="0" color="16777215" x="2395" y="72" height="64" width="425" format="[general]" html.valueishtml="0"  name=bbb visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
compute(band=detail alignment="1" expression="ccc - ( aaa - bbb)"border="0" color="0" x="2834" y="0" height="56" width="425" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_7 visible="1~tif(  ctas_pagar_orden  = 0, 0 , 1)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2395" y="0" height="56" width="425" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=credito visible="1~tif(  ctas_pagar_orden  = 0, 0 , 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1957" y="0" height="56" width="425" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=ctas_pagar_debito visible="1~tif(  ctas_pagar_orden  = 0, 0 , 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="0" height="56" width="777" format="[general]" html.valueishtml="0"  name=observacion visible="1~tif(  ctas_pagar_orden  = 0, 0 , 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="0" height="56" width="439" format="[general]" html.valueishtml="0"  name=tipo visible="1~tif(  ctas_pagar_orden  = 0, 0 , 1)" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="0" height="56" width="393" format="[general]" html.valueishtml="0"  name=ctas_pagar_comp visible="1~tif(  ctas_pagar_orden  = 0, 0 , 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="46" y="0" height="56" width="242" format="dd/mm/yy" html.valueishtml="0"  name=ctas_pagar_fecha visible="1~tif(  ctas_pagar_orden  = 0, 0 , 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Lineas" border="0" color="0" x="2875" y="316" height="56" width="155" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="count(ctas_pagar_comp for all)"border="0" color="0" x="3054" y="316" height="52" width="206" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="37" y1="92" x2="3273" y2="92"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="37" y1="0" x2="3273" y2="0"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=summary alignment="2" text="Filtros Establecidos" border="0" color="0" x="37" y="140" height="52" width="590" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Proveedor" border="0" color="0" x="50" y="208" height="48" width="261" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="F. Inicial" border="0" color="0" x="50" y="260" height="48" width="261" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="F. Final" border="0" color="0" x="50" y="312" height="48" width="261" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Saldo Actual" border="0" color="8388608" x="1522" y="24" height="56" width="416" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(ctas_pagar_debito for all)"border="0" color="0" x="1957" y="24" height="56" width="425" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(credito for all)"border="0" color="0" x="2395" y="24" height="56" width="425" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="ccc - ( aaa - bbb) "border="0" color="0" x="2834" y="24" height="56" width="425" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="37" y1="4" x2="3273" y2="4"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="8388608" x="3273" y="0" height="56" width="55" html.valueishtml="0"  name=tipo_documentos_calc_imp visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Saldo Anterior" border="0" color="8388608" x="2405" y="388" height="56" width="416" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="sum(ctas_pagar_saldo_anterior for all)"border="0" color="8388608" x="2834" y="388" height="56" width="425" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Saldo A" border="0" color="8388608" x="1527" y="112" height="56" width="416" html.valueishtml="0"  name=t_19 visible="1~tif( v_cal_imp =1, 0 , 1)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(saldo_fiscal for all)"border="0" color="8388608" x="1957" y="112" height="56" width="425" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1~tif( v_cal_imp =1, 0 , 1)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="325" y="208" height="48" width="535" html.valueishtml="0"  name=filtro2 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="325" y="260" height="48" width="535" html.valueishtml="0"  name=filtro4 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="325" y="312" height="48" width="535" html.valueishtml="0"  name=filtro5 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 