$PBExportHeader$dw_lista_compras_tipo.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=352 color="536870912" )
summary(height=676 color="536870912" )
footer(height=0 color="553648127" )
detail(height=60 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=compras_det_codigo dbname="COMPRAS_DET.Codigo" )
 column=(type=char(50) updatewhereclause=yes name=productos_descripcion_producto dbname="PRODUCTOS.Descripcion_producto" )
 column=(type=char(4) updatewhereclause=yes name=productos_unidad dbname="PRODUCTOS.Unidad" )
 column=(type=decimal(2) updatewhereclause=yes name=cantidad dbname="Cantidad" )
 column=(type=decimal(4) updatewhereclause=yes name=valor dbname="Valor" )
 retrieve="  SELECT Compras_det.Codigo,   
         Productos.Descripcion_producto,   
         Productos.Unidad,
			SUM(Compras_det.Cantidad - Compras_det.Unidades_credito) as Cantidad,   
			SUM(dbo.Cambiar_moneda1(  Compras.Cod_moneda, Par_sys.cod_moneda, Compras.Fecha,  (Compras_det.Cantidad * Compras_det.Precio ) )) AS Valor
    FROM COMPRAS,   
         COMPRAS_DET,   
         PROVEEDORES,   
         PRODUCTOS,
			par_sys,

			SECCION,
			SUB_SECCION,
			GRUPO,
			CATEGORIAS,
			SUB_CATEGORIAS,
			MARCAS
  
   WHERE ( COMPRAS.NRO_REG = COMPRAS_DET.NRO_REG ) and  
         ( COMPRAS.COD_PROVEEDOR = PROVEEDORES.COD_PROVEEDOR ) and  
         ( COMPRAS_DET.CODIGO = PRODUCTOS.CODIGO ) and

			(PRODUCTOS.Cod_seccion  = SECCION.Cod_seccion) AND    
			(PRODUCTOS.Cod_sub_seccion = SUB_SECCION.Cod_sub_seccion) AND  
			(PRODUCTOS.COD_GRUPO = GRUPO.COD_GRUPO) AND  
			(PRODUCTOS.COD_CATEGORIA = CATEGORIAS.COD_CATEGORIA) AND  
			(PRODUCTOS.COD_SUB_CATEGORIA = SUB_CATEGORIAS.COD_SUB_CATEGORIA) AND  
			(PRODUCTOS.COD_MARCA = MARCAS.COD_MARCA) AND  

			(( Productos.Codigo >= :V_1a AND Productos.Codigo <= :V_1b) OR  
			( :V_1a = ''  AND :V_1b = '' )) AND

			(( Productos.Cod_seccion >= :V_2a AND Productos.Cod_seccion <= :V_2b) OR  
			( :V_2a = 0  AND :V_2b = 0 )) AND

			(( Productos.Cod_sub_seccion >= :V_3a AND Productos.Cod_sub_seccion <= :V_3b) OR  
			( :V_3a = 0  AND :V_3b = 0 )) AND

			(( Productos.Cod_grupo >= :V_4a AND Productos.Cod_grupo <= :V_4b) OR  
			( :V_4a = 0  AND :V_4b = 0 )) AND

			(( Productos.Cod_categoria >= :V_5a AND Productos.Cod_categoria <= :V_5b) OR  
			( :V_5a = 0  AND :V_5b = 0 )) AND

			(( Productos.Cod_sub_categoria >= :V_6a AND Productos.Cod_sub_categoria <= :V_6b) OR  
			( :V_6a = 0  AND :V_6b = 0 )) AND

			(( Productos.Cod_marca >= :V_7a AND Productos.Cod_marca <= :V_7b) OR  
			( :V_7a = 0  AND :V_7b = 0 )) AND

         ( COMPRAS.cod_deposito = :V_dep or :V_dep = 0) and
         ( COMPRAS.cod_proveedor = :V_prov or :V_prov = 0) and

			( COMPRAS.FECHA >= :v_fecini ) and
			( COMPRAS.FECHA <= :v_fecfin )    
GROUP BY Compras_det.Codigo,   
         Productos.Descripcion_producto,   
         Productos.Unidad" arguments=(("V_1a", string),("V_1b", string),("V_2a", number),("V_2b", number),("V_3a", number),("V_3b", number),("V_4a", number),("V_4b", number),("V_5a", number),("V_5b", number),("V_6a", number),("V_6b", number),("V_7a", number),("V_7b", number),("v_dep", number),("v_prov", number),("v_fecini", date),("v_fecfin", date))  sort="productos_unidad A " )
group(level=1 header.height=160 trailer.height=96 by=("productos_unidad" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="empresa()"border="0" color="0" x="41" y="8" height="120" width="3237" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Fecha:" border="0" color="0" x="2510" y="40" height="72" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2734" y="40" height="64" width="603" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="0" x="1495" y="20" height="88" width="178" format="[general]" html.valueishtml="0"  name=cf_paginas  tag="w_filtra_reportes_pro_fec_dep_prov" visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="1" text="Pag:" border="0" color="0" x="2510" y="128" height="72" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' de ' + pagecount() + ' - ' + f_user()
"border="0" color="0" x="2734" y="128" height="64" width="603" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="productos_unidad A" border="0" color="0" x="645" y="40" height="76" width="178" html.valueishtml="0"  name=ordenar visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="direccion() + ~" - ~"  + telefono()"border="0" color="0" x="37" y="140" height="76" width="3237" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Moneda Sistema" border="0" color="0" x="37" y="220" height="52" width="3237" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Compras por Tipo" border="0" color="0" x="41" y="276" height="64" width="3237" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="46" y1="344" x2="3282" y2="344"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="37" y1="152" x2="3273" y2="152"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="8" height="68" width="357" format="[general]" html.valueishtml="0"  name=productos_unidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Código" border="0" color="8388608" x="407" y="92" height="56" width="462" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Descripción de Producto" border="0" color="8388608" x="873" y="92" height="56" width="1152" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Cantidad" border="0" color="8388608" x="2034" y="92" height="56" width="297" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Valor" border="0" color="8388608" x="2341" y="92" height="56" width="407" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=compras_det_codigo visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="0" height="56" width="1152" format="[general]" html.valueishtml="0"  name=productos_descripcion_producto visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="0" height="56" width="297" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_CANTIDAD~", ~"#,##0.00~")" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2341" y="0" height="56" width="407" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Lineas" border="0" color="0" x="2807" y="32" height="56" width="201" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="count(compras_det_codigo for group 1)"border="0" color="0" x="3026" y="32" height="56" width="128" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cantidad for group 1)"border="0" color="0" x="2030" y="32" height="56" width="306" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_CANTIDAD~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(valor for group 1)"border="0" color="0" x="2341" y="32" height="56" width="407" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1691" y="32" height="56" width="306" format="[general]" html.valueishtml="0"  name=productos_unidad_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Filtros Establecidos" border="0" color="0" x="18" y="20" height="52" width="590" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Deposito" border="0" color="0" x="18" y="132" height="48" width="297" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Desde" border="0" color="0" x="320" y="84" height="48" width="503" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="320" y="132" height="48" width="1010" html.valueishtml="0"  name=filtro1 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Hasta" border="0" color="0" x="827" y="84" height="48" width="503" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Proveedor" border="0" color="0" x="18" y="184" height="48" width="297" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="320" y="184" height="48" width="1010" html.valueishtml="0"  name=filtro2 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Producto" border="0" color="0" x="18" y="236" height="48" width="297" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="320" y="236" height="48" width="503" html.valueishtml="0"  name=filtro1a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="827" y="236" height="48" width="503" html.valueishtml="0"  name=filtro1b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00001Sección:~")"border="0" color="0" x="18" y="288" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="320" y="288" height="56" width="503" html.valueishtml="0"  name=filtro2a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="827" y="288" height="56" width="503" html.valueishtml="0"  name=filtro2b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00010Sub Sección:~")"border="0" color="0" x="18" y="348" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="320" y="348" height="56" width="503" html.valueishtml="0"  name=filtro3a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="827" y="348" height="56" width="503" html.valueishtml="0"  name=filtro3b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00020Grupo:~")"border="0" color="0" x="18" y="408" height="48" width="297" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="320" y="408" height="48" width="503" html.valueishtml="0"  name=filtro4a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="827" y="408" height="48" width="503" html.valueishtml="0"  name=filtro4b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00030Categoría:~")"border="0" color="0" x="18" y="460" height="48" width="297" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="320" y="460" height="48" width="503" html.valueishtml="0"  name=filtro5a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="827" y="460" height="48" width="503" html.valueishtml="0"  name=filtro5b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00040Sub Categoría:~")"border="0" color="0" x="18" y="512" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="320" y="512" height="56" width="503" html.valueishtml="0"  name=filtro6a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="827" y="512" height="56" width="503" html.valueishtml="0"  name=filtro6b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00050Marca:~")"border="0" color="0" x="18" y="572" height="48" width="297" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="320" y="572" height="48" width="503" html.valueishtml="0"  name=filtro7a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="827" y="572" height="48" width="503" html.valueishtml="0"  name=filtro7b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Fecha" border="0" color="0" x="18" y="624" height="48" width="297" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="320" y="624" height="48" width="503" html.valueishtml="0"  name=filtro8a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="827" y="624" height="48" width="503" html.valueishtml="0"  name=filtro8b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="37" y1="4" x2="3273" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total general:" border="0" color="0" x="1541" y="44" height="56" width="453" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cantidad for all)"border="0" color="0" x="2030" y="44" height="56" width="306" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_CANTIDAD~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(valor for all)"border="0" color="0" x="2341" y="44" height="56" width="407" format="#,##0.00~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0.00~")" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 