$PBExportHeader$dw_lista_stock_prod_mayrot.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=348 color="536870912" )
summary(height=772 color="536870912" )
footer(height=72 color="553648127" )
detail(height=60 color="553648127" )
table(column=(type=char(14) updatewhereclause=yes name=productos_codigo dbname="PRODUCTOS.Codigo" )
 column=(type=char(50) updatewhereclause=yes name=descripcion_producto dbname="PRODUCTOS.Descripcion_producto" )
 column=(type=decimal(4) updatewhereclause=yes name=costo dbname="COSTO" )
 column=(type=decimal(4) updatewhereclause=yes name=ventas dbname="VENTAS" )
 column=(type=decimal(2) updatewhereclause=yes name=unidades dbname="UNIDADES" initial="0" )
 retrieve="SELECT  Productos.Codigo , 
		  Productos.Descripcion_producto,
		  Sum( dbo.cambiar_moneda1(ventas.cod_moneda, par_sys.cod_moneda, ventas.fecha, ( Ventas_det.Tot_costo / Ventas_det.Unidades ) * Ventas_det.Unidades )) AS COSTO,
		  Sum( dbo.cambiar_moneda2(ventas.cod_moneda, par_sys.cod_moneda, ventas.fecha, ( Ventas_det.Tot_precio / Ventas_det.Unidades ) * Ventas_det.Unidades )) AS VENTAS,
		  Sum( Ventas_det.Unidades ) AS UNIDADES
FROM Ventas,
     Productos,
 	  Ventas_det,
     Clientes,
	  par_sys
WHERE (Productos.Codigo = Ventas_det.Codigo) and 
      (Ventas.Nro_reg = Ventas_det.Nro_reg) and
      (Ventas.Cod_cliente = Clientes.Cod_cliente) and

		 (( Productos.Cod_seccion >= :V_2a AND Productos.Cod_seccion <= :V_2b) OR  
		 ( :V_2a = 0  AND :V_2b = 0 )) AND

		 (( Productos.Cod_sub_seccion >= :V_3a AND Productos.Cod_sub_seccion <= :V_3b) OR  
		 ( :V_3a = 0  AND :V_3b = 0 )) AND

		 (( Productos.Cod_grupo >= :V_4a AND Productos.Cod_grupo <= :V_4b) OR  
	 	 ( :V_4a = 0  AND :V_4b = 0 )) AND

		 (( Productos.Cod_categoria >= :V_5a AND Productos.Cod_categoria <= :V_5b) OR  
		 ( :V_5a = 0  AND :V_5b = 0 )) AND

		 (( Productos.Cod_sub_categoria >= :V_6a AND Productos.Cod_sub_categoria <= :V_6b) OR  
		 ( :V_6a = 0  AND :V_6b = 0 )) AND

		 (( Productos.Cod_marca >= :V_7a AND Productos.Cod_marca <= :V_7b) OR  
		 ( :V_7a = 0  AND :V_7b = 0 )) AND

       (( Ventas.Cod_deposito = :V_dep ) OR ( :V_dep = 0 )) AND  
       (( Ventas.Cod_cliente = :V_CodCli ) OR ( :V_CodCli = 0 )) AND  
       (( Clientes.Cod_categoria = :V_CateCli  OR  :V_CateCli = 0 )) AND  

		  ( Ventas.Fecha >= :V_FecIni or :V_FecIni Is NULL ) AND  
        ( Ventas.Fecha <= :V_FecFin  or :V_FecFin Is NULL ) and
		 (( Productos.Codigo >= :V_1a AND Productos.Codigo <= :V_1b) OR  
		 ( :V_1a = ''  AND :V_1b = '' )) 

GROUP BY Productos.Codigo,
	      Productos.Descripcion_producto
" arguments=(("V_1a", string),("V_1b", string),("V_2a", number),("V_2b", number),("V_3a", number),("V_3b", number),("V_4a", number),("V_4b", number),("V_5a", number),("V_5b", number),("V_6a", number),("V_6b", number),("V_7a", number),("V_7b", number),("V_FecIni", date),("V_Fecfin", date),("V_CodCli", number),("V_CateCli", number),("v_dep", number))  sort="unidades D " )
compute(band=header alignment="0" expression="direccion() + ~" - ~"  + telefono()"border="0" color="0" x="55" y="136" height="76" width="3237" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="empresa()"border="0" color="0" x="55" y="4" height="128" width="3237" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Fecha:" border="0" color="0" x="2473" y="24" height="72" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2697" y="24" height="64" width="603" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Pag:" border="0" color="0" x="2473" y="112" height="72" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' de ' + pagecount() + ' - ' + f_user()"border="0" color="0" x="2697" y="112" height="64" width="603" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="0" x="1522" y="32" height="88" width="178" format="[general]" html.valueishtml="0"  name=cf_paginas  tag="w_filtra_reportes_pro_fec_dep_cli_cat" visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
line(band=header x1="55" y1="344" x2="3282" y2="344"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Productos con Mayor Rotación" border="0" color="0" x="55" y="216" height="64" width="3237" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Codigo" border="0" color="8388608" x="59" y="284" height="56" width="539" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Descripcion de Producto" border="0" color="8388608" x="613" y="284" height="56" width="1166" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Vtas Mda. Sis." border="0" color="8388608" x="1792" y="284" height="56" width="443" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Unidades" border="0" color="8388608" x="2249" y="284" height="56" width="274" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="%" border="0" color="8388608" x="2537" y="284" height="56" width="274" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Costo Mda. Sis." border="0" color="8388608" x="2825" y="284" height="56" width="453" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="0" height="52" width="539" format="[general]" html.valueishtml="0"  name=productos_codigo visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="0" height="52" width="1166" format="[general]" html.valueishtml="0"  name=descripcion_producto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="0" height="52" width="283" format="#,##0.00" html.valueishtml="0"  name=unidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="( (unidades  * 100) / sum(unidades for all))"border="0" color="0" x="2528" y="0" height="52" width="283" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="costo"border="0" color="0" x="2821" y="0" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1783" y="0" height="52" width="453" format="#,##0" html.valueishtml="0"  name=ventas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Lineas :" border="0" color="0" x="2839" y="668" height="56" width="192" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(unidades for all)"border="0" color="0" x="3040" y="668" height="56" width="142" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Filtros Establecidos" border="0" color="0" x="46" y="44" height="52" width="590" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Cliente" border="0" color="0" x="46" y="172" height="48" width="297" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="347" y="172" height="48" width="1010" html.valueishtml="0"  name=filtro1 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(unidades for all)"border="0" color="0" x="2240" y="4" height="52" width="283" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(costo for all)"border="0" color="0" x="2821" y="4" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="55" y1="0" x2="3282" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(ventas for all)"border="0" color="0" x="1783" y="4" height="52" width="453" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="347" y="224" height="48" width="1010" html.valueishtml="0"  name=filtro2 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="347" y="276" height="48" width="1010" html.valueishtml="0"  name=filtro3 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Producto" border="0" color="0" x="46" y="328" height="48" width="297" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="347" y="328" height="48" width="503" html.valueishtml="0"  name=filtro1a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="855" y="328" height="48" width="503" html.valueishtml="0"  name=filtro1b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="347" y="380" height="56" width="503" html.valueishtml="0"  name=filtro2a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="855" y="380" height="56" width="503" html.valueishtml="0"  name=filtro2b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="347" y="440" height="56" width="503" html.valueishtml="0"  name=filtro3a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="855" y="440" height="56" width="503" html.valueishtml="0"  name=filtro3b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="347" y="500" height="48" width="503" html.valueishtml="0"  name=filtro4a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="855" y="500" height="48" width="503" html.valueishtml="0"  name=filtro4b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="347" y="552" height="48" width="503" html.valueishtml="0"  name=filtro5a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="855" y="552" height="48" width="503" html.valueishtml="0"  name=filtro5b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="347" y="604" height="56" width="503" html.valueishtml="0"  name=filtro6a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="855" y="604" height="56" width="503" html.valueishtml="0"  name=filtro6b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Fecha" border="0" color="0" x="46" y="716" height="48" width="297" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="855" y="664" height="48" width="503" html.valueishtml="0"  name=filtro7b visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="855" y="716" height="48" width="503" html.valueishtml="0"  name=filtro5 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="347" y="664" height="48" width="503" html.valueishtml="0"  name=filtro7a visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="347" y="716" height="48" width="503" html.valueishtml="0"  name=filtro4 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Desde" border="0" color="0" x="347" y="116" height="48" width="503" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Hasta" border="0" color="0" x="855" y="116" height="48" width="503" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Cate Cliente" border="0" color="0" x="46" y="224" height="48" width="297" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Depósito:" border="0" color="0" x="46" y="276" height="48" width="297" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00001Sección:~")"border="0" color="0" x="46" y="380" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00001Sección:~")"border="0" color="0" x="46" y="380" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00010Sub Sección:~")"border="0" color="0" x="46" y="440" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00010Sub Sección:~")"border="0" color="0" x="46" y="440" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00020Grupo:~")"border="0" color="0" x="46" y="500" height="48" width="297" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00020Grupo:~")"border="0" color="0" x="46" y="500" height="48" width="297" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00030Categoría:~")"border="0" color="0" x="46" y="552" height="48" width="297" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00030Categoría:~")"border="0" color="0" x="46" y="552" height="48" width="297" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00040Sub Categoría:~")"border="0" color="0" x="46" y="604" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00040Sub Categoría:~")"border="0" color="0" x="46" y="604" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00050Marca:~")"border="0" color="0" x="46" y="664" height="48" width="297" format="[general]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="f_etiqueta(1,1,~"00050Marca:~")"border="0" color="0" x="46" y="664" height="48" width="297" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="55" y1="4" x2="3291" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 