$PBExportHeader$dw_lista_ctascob_ctas_cob__clientes_sald.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=432 color="536870912" )
summary(height=624 color="536870912" )
footer(height=0 color="553648127" )
detail(height=60 color="553648127" )
table(column=(type=long updatewhereclause=yes name=cod_cliente dbname="CTAS_COBRAR.COD_CLIENTE" )
 column=(type=char(50) updatewhereclause=yes name=clientes_nombre_cliente dbname="CLIENTES.nombre_cliente" )
 column=(type=decimal(4) updatewhereclause=yes name=menor30 dbname="menor30" )
 column=(type=decimal(4) updatewhereclause=yes name=mayor30 dbname="mayor30" )
 column=(type=decimal(4) updatewhereclause=yes name=mayor90 dbname="mayor90" )
 column=(type=decimal(4) updatewhereclause=yes name=mayor120 dbname="mayor120" )
 column=(type=decimal(4) updatewhereclause=yes name=mayor360 dbname="mayor360" )
 column=(type=decimal(4) updatewhereclause=yes name=a_vencer dbname="a_vencer" )
 retrieve=" SELECT CTAS_COBRAR.COD_CLIENTE,
			clientes.nombre_cliente, 
     			sum(case 
					when (CTAS_COBRAR.VENCIMIENTO <  getdate()) and (DATEDIFF(day,CTAS_COBRAR.VENCIMIENTO, getdate())  <= 30) then
						dbo.Cambiar1(  CTAS_COBRAR.Cod_moneda, Par_sys.cod_moneda, dbo.f_fecha(getdate()), CTAS_COBRAR.VALOR - CTAS_COBRAR.VALOR_COBRADO, 0 )
					else
						0
				end) as menor30,
    			sum(case 
					when (CTAS_COBRAR.VENCIMIENTO <  getdate()) and ((DATEDIFF(day,CTAS_COBRAR.VENCIMIENTO, getdate())  > 30) and (DATEDIFF(day,CTAS_COBRAR.VENCIMIENTO, getdate())  < 90)) then
						dbo.Cambiar2(  CTAS_COBRAR.Cod_moneda, Par_sys.cod_moneda, dbo.f_fecha(getdate()), CTAS_COBRAR.VALOR - CTAS_COBRAR.VALOR_COBRADO, 0 )
					else
						0
					end) as mayor30, 
	  			sum(case 
					when (CTAS_COBRAR.VENCIMIENTO <  getdate()) and ((DATEDIFF(day,CTAS_COBRAR.VENCIMIENTO, getdate())  >= 90) and (DATEDIFF(day,CTAS_COBRAR.VENCIMIENTO, getdate())  < 120)) then
						dbo.Cambiar3(  CTAS_COBRAR.Cod_moneda, Par_sys.cod_moneda, dbo.f_fecha(getdate()), CTAS_COBRAR.VALOR - CTAS_COBRAR.VALOR_COBRADO, 0 )
					else
						0
				end) as mayor90, 
	  			sum(case 
					when (CTAS_COBRAR.VENCIMIENTO <  getdate()) and ((DATEDIFF(day,CTAS_COBRAR.VENCIMIENTO, getdate())  >= 120) and (DATEDIFF(day,CTAS_COBRAR.VENCIMIENTO, getdate())  < 360)) then
						dbo.Cambiar4(  CTAS_COBRAR.Cod_moneda, Par_sys.cod_moneda, dbo.f_fecha(getdate()), CTAS_COBRAR.VALOR - CTAS_COBRAR.VALOR_COBRADO, 0 )
					else
						0
					end) as mayor120, 
     			sum(case 
					when (CTAS_COBRAR.VENCIMIENTO <  getdate()) and ((DATEDIFF(day,CTAS_COBRAR.VENCIMIENTO, getdate())  >= 360)) then
						dbo.Cambiar5(  CTAS_COBRAR.Cod_moneda, Par_sys.cod_moneda, dbo.f_fecha(getdate()), CTAS_COBRAR.VALOR - CTAS_COBRAR.VALOR_COBRADO, 0 )
					else
						0
				end) as mayor360,

				sum(case 
					when CTAS_COBRAR.VENCIMIENTO > getdate() then
						dbo.Cambiar1(  CTAS_COBRAR.Cod_moneda, Par_sys.cod_moneda, dbo.f_fecha(getdate()), CTAS_COBRAR.VALOR - CTAS_COBRAR.VALOR_COBRADO, 0 )
					else
						0
					end) as a_vencer
		
    FROM CTAS_COBRAR,
			clientes,
			Par_sys  
WHERE ( Ctas_cobrar.Cod_cliente = Clientes.Cod_cliente ) and
       ( ( Ctas_cobrar.Cod_cliente = :V_CodCli OR :V_CodCli = 0 ) AND  
         ( Clientes.Cod_categoria = :V_CateCli OR :V_CateCli = 0 ) AND           
		   ( Ctas_cobrar.Vencimiento >= :V_FecIni or :V_FecIni Is NULL ) AND  
		   ( Ctas_cobrar.Vencimiento <= :V_FecFin or :V_FecFin Is NULL ) AND  
         ( Ctas_cobrar.Cobrado = :V_Cob OR :V_Cob = 2) and
		   ( Ctas_cobrar.COD_ASO = :v_socio or :v_socio = 0) and
		   ( Ctas_cobrar.Fecha_emision >= :V_FecIni_v or :V_FecIni_v Is NULL ) AND  
		   ( Ctas_cobrar.Fecha_emision <= :V_FecFin_v or :V_FecFin_v Is NULL )  )
group by CTAS_COBRAR.COD_CLIENTE,
			clientes.nombre_cliente
HAVING sum(dbo.Cambiar1(  CTAS_COBRAR.Cod_moneda, Par_sys.cod_moneda, dbo.f_fecha(getdate()), CTAS_COBRAR.VALOR - CTAS_COBRAR.VALOR_COBRADO, 0 )) <> 0" arguments=(("V_CodCli", number),("V_CateCli", number),("V_FecIni", date),("V_FecFin", date),("V_Cob", number),("v_socio", number),("V_FecIni_v", date),("V_FecFin_v", date))  sort="clientes_nombre_cliente A " )
compute(band=header alignment="0" expression="empresa()"border="0" color="0" x="32" y="24" height="128" width="3237" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ctas_cobrar_cod_cliente A, ctas_cobrar_cod_moneda A" border="0" color="0" x="800" y="44" height="76" width="169" html.valueishtml="0"  name=ordenar visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression="pageCount()"border="0" color="0" x="1440" y="40" height="88" width="178" format="[general]" html.valueishtml="0"  name=cf_paginas  tag="w_filtra_reportes_venc_emis_cli_cat_soc" visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="1" text="Fecha:" border="0" color="0" x="2514" y="48" height="72" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2738" y="48" height="64" width="581" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="direccion() + ~" - ~"  + telefono()"border="0" color="0" x="32" y="156" height="76" width="3237" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pag:" border="0" color="0" x="2514" y="136" height="72" width="174" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' de ' + pagecount()"border="0" color="0" x="2738" y="136" height="64" width="581" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuentas a Cobrar por Cliente" border="0" color="0" x="1225" y="236" height="64" width="850" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nro." border="2" color="0" x="9" y="372" height="56" width="133" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cod Cli." border="2" color="0" x="155" y="372" height="56" width="183" html.valueishtml="0"  name=cod_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cliente" border="2" color="0" x="352" y="372" height="56" width="869" html.valueishtml="0"  name=valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="2" color="0" x="1234" y="372" height="56" width="375" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Vencidos" border="2" color="0" x="1614" y="372" height="56" width="283" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<= 30" border="2" color="0" x="1902" y="372" height="56" width="283" html.valueishtml="0"  name=a_vencer_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="> 30" border="2" color="0" x="2190" y="372" height="56" width="283" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="> 90" border="2" color="0" x="2478" y="372" height="56" width="283" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="> 120" border="2" color="0" x="2766" y="372" height="56" width="283" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="> 360" border="2" color="0" x="3054" y="372" height="56" width="283" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="cumulativeSum( 1 for all )"border="0" color="0" x="9" y="0" height="56" width="133" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=cod_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="0" height="56" width="869" format="[general]" html.valueishtml="0"  name=clientes_nombre_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" menor30  +  mayor30  +  mayor90  +  mayor120  +  mayor360  +  a_vencer "border="0" color="0" x="1234" y="0" height="56" width="375" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0~")" html.valueishtml="0"  name=total_deuda visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1614" y="0" height="56" width="283" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0~")" html.valueishtml="0"  name=a_vencer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1902" y="0" height="56" width="283" format="~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0~")" html.valueishtml="0"  name=menor30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2190" y="0" height="56" width="283" format="~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0~")" html.valueishtml="0"  name=mayor30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2478" y="0" height="56" width="283" format="~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0~")" html.valueishtml="0"  name=mayor90 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2766" y="0" height="56" width="283" format="~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0~")" html.valueishtml="0"  name=mayor120 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="0" height="56" width="283" format="~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0~")" html.valueishtml="0"  name=mayor360 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Filtros Establecidos" border="0" color="0" x="37" y="56" height="52" width="590" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Cliente" border="0" color="0" x="50" y="128" height="48" width="261" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="128" height="48" width="713" html.valueishtml="0"  name=filtro1 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Socio" border="0" color="0" x="50" y="180" height="48" width="261" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="180" height="48" width="713" html.valueishtml="0"  name=filtro6 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Cate Cli" border="0" color="0" x="50" y="232" height="48" width="261" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="232" height="48" width="713" html.valueishtml="0"  name=filtro5 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="F. Ini. Venc." border="0" color="0" x="50" y="284" height="48" width="261" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="284" height="48" width="713" html.valueishtml="0"  name=filtro2 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="F. Fin Venc." border="0" color="0" x="50" y="336" height="48" width="261" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="336" height="48" width="713" html.valueishtml="0"  name=filtro3 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="F. Ini. Emis." border="0" color="0" x="50" y="388" height="48" width="261" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="388" height="48" width="713" html.valueishtml="0"  name=filtro9 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="F. Fin Emis." border="0" color="0" x="50" y="440" height="48" width="261" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="440" height="48" width="713" html.valueishtml="0"  name=filtro10 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Tipo" border="0" color="0" x="50" y="492" height="48" width="261" html.valueishtml="0"  name=t_19 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="492" height="48" width="713" html.valueishtml="0"  name=filtro4 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1230" y1="0" x2="3337" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  menor30  +  mayor30  +  mayor90  +  mayor120  +  mayor360  +  a_vencer   for all)  * 100 / sum( menor30  +  mayor30  +  mayor90  +  mayor120  +  mayor360  +  a_vencer   for all)"border="0" color="0" x="1234" y="80" height="56" width="375" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_PORCENTAJE~", ~"#,##0.00 '%'~")" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1230" y1="72" x2="3337" y2="72"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  menor30  +  mayor30  +  mayor90  +  mayor120  +  mayor360  +  a_vencer   for all)"border="0" color="0" x="1234" y="8" height="56" width="375" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##~")" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(a_vencer for all)"border="0" color="0" x="1614" y="8" height="56" width="283" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0~")" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" ( sum(a_vencer for all) * 100 )  / sum( menor30  +  mayor30  +  mayor90  +  mayor120  +  mayor360  +  a_vencer   for all)"border="0" color="0" x="1614" y="80" height="56" width="283" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_PORCENTAJE~", ~"#,##0.00 '%'~")" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(menor30 for all)"border="0" color="0" x="1902" y="8" height="56" width="283" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0~")" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(mayor30 for all)"border="0" color="0" x="2190" y="8" height="56" width="283" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0~")" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(mayor90 for all)"border="0" color="0" x="2478" y="8" height="56" width="283" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0~")" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(mayor120 for all)"border="0" color="0" x="2766" y="8" height="56" width="283" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0~")" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(mayor360 for all)"border="0" color="0" x="3054" y="8" height="56" width="283" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_IMPORTE~", ~"#,##0~")" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" ( sum(menor30 for all) * 100 )  / sum( menor30  +  mayor30  +  mayor90  +  mayor120  +  mayor360  +  a_vencer   for all)"border="0" color="0" x="1902" y="80" height="56" width="283" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_PORCENTAJE~", ~"#,##0.00 '%'~")" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" ( sum(mayor30 for all) * 100)  / sum( menor30  +  mayor30  +  mayor90  +  mayor120  +  mayor360  +  a_vencer  for all)"border="0" color="0" x="2190" y="80" height="56" width="283" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_PORCENTAJE~", ~"#,##0.00 '%'~")" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" ( sum(mayor90 for all) * 100)  / sum( menor30  +  mayor30  +  mayor90  +  mayor120  +  mayor360  +  a_vencer   for all)"border="0" color="0" x="2478" y="80" height="56" width="283" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_PORCENTAJE~", ~"#,##0.00 '%'~")" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" ( sum(mayor120 for all) * 100)  / sum(menor30  +  mayor30  +  mayor90  +  mayor120  +  mayor360  +  a_vencer  for all)"border="0" color="0" x="2766" y="80" height="56" width="283" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_PORCENTAJE~", ~"#,##0.00 '%'~")" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(sum(mayor360 for all)* 100 )  / sum( menor30  +  mayor30  +  mayor90  +  mayor120  +  mayor360  +  a_vencer   for all)"border="0" color="0" x="3054" y="80" height="56" width="283" format="[general]~tProfileString(~"PEGASUS.INI~", ~"FORMATOS~" , ~"FORMATO_PORCENTAJE~", ~"#,##0.00 '%'~")" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Sucursal" border="0" color="0" x="50" y="552" height="48" width="261" html.valueishtml="0"  name=t_20 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="315" y="552" height="48" width="713" html.valueishtml="0"  name=filtrosuc visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 