$PBExportHeader$dw_param_pedidos.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=nro_pedido dbname="Pedidos_clientes.Nro_pedido" initial="0" )
 retrieve="  SELECT Pedidos_Clientes.Nro_pedido  
    FROM dbo.Pedidos_Clientes   
" update="Pedidos_Clientes" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="0" text="Pedido Nro:"border="0" color="0" x="0" y="4" height="56" width="325"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="329" y="4" height="56" width="1207" format="[general]"  name=nro_pedido dddw.name=dw_combo_pedidos dddw.displaycolumn=pedidos_clientes_nro_pedido dddw.datacolumn=pedidos_clientes_nro_pedido dddw.percentwidth=155 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")