$PBExportHeader$dw_param_facturas.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=nro_factura dbname="VENTAS.Nro_factura" initial="0" )
 retrieve="  SELECT Ventas.Nro_factura   
    FROM dbo.Ventas   
"  sort="nro_factura A " )
text(band=detail alignment="0" text="Factura Nro:"border="0" color="0" x="0" y="4" height="56" width="320"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="329" y="0" height="56" width="1221" format=""  name=nro_factura dddw.name=dw_combo_facuras dddw.displaycolumn=ventas_nro_factura dddw.datacolumn=ventas_nro_factura dddw.percentwidth=180 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")