$PBExportHeader$dw_param_productos.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(14) update=yes updatewhereclause=yes key=yes name=codigo dbname="Productos.Codigo" initial="0" )
 column=(type=char(50) updatewhereclause=yes name=descripcion_producto dbname="Productos.Descripcion_producto" )
 retrieve="  SELECT Productos.Codigo,   
         Productos.Descripcion_producto  
    FROM dbo.Productos   
" update="dbo.Productos" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="0" text="Producto:" border="0" color="0" x="0" y="4" height="56" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="334" y="4" height="56" width="1211" format="[general]" html.valueishtml="0"  name=codigo visible="1" dddw.name=dw_combo_productos dddw.displaycolumn=descripcion_producto dddw.datacolumn=codigo dddw.percentwidth=130 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 